About These Documents
=====================

These documents are generated using the excellent open source tools Sphinx_
for the overall document processing and generation, and PlantUML_ for the
various UML diagrams.

Editing Content
---------------

All of these documents are formatted using reStructuredText_, which is simply
well formatted plain text. In many respects it is similar to the plain text
formatting used in wiki pages, though enriched by the many nice features of
the Sphinx_ document builder.

Formatting guidelines for Sphinx are available at http://sphinx.pocoo.org/contents.html

In general, it is best to edit in UTF-8 using unix style new lines. Note that
white space is significant and is used primarily for determining which
formatting sections different blocks of text belong to.

.. warning:: 

   Do not use tabs! Set your editor to replace tabs with spaces. Mine is setup
   with a tab = two spaces. If you do use tabs, then things can get a little
   screwy when others using spaces only edit your content, so it's best to use
   one or the other for indenting - and spaces have already been selected for
   these documents.


Any plain text editor will do the job, though my preference is TextMate_ on OS
X (with the `reStructuredText bundle`_ installed it offers a nice preview
feature). jEdit_ is another nice editor that I've used in the past, and there
are a few plugins floating around to assist with reStructuredText formatting.

Follow the normal procedures for working with the subversion repository. After
checking in, your edits should appear in the `built out version`_ of the docs
within five minutes.


Building the Documentation
--------------------------

Sphinx_ and PlantUML_ are required to build the design documents from the
source. Both of these have a dependency on graphviz_ for diagram generation.

Graphviz is available pre-built for many flavors of linux, windows, OS X, and
can be installed on pretty much anything else that runs a c compiler. To
install on ubuntu::

  $ sudo apt-get install graphviz

Sphinx can be installed on any system with Python using setuptools_ ::

  sudo easy_install -U Sphinx

Installing PlantUML is simply a matter of downloading the plantuml.jar file
from the PlantUML_ site and putting it somewhere it can be executed. The
script I use for running PlantUML is::

  #!/bin/sh
  CONFIG=/Users/vieglais/Projects/DataONE/svn/software/tools/trunk/docutils/plantuml.conf
  java -jar ~/bin/plantuml.jar -config $CONFIG $1 $2 $3 $4 $5

The plantuml.conf file is in the DataONE subversion source tree.

To actually build a HTML copy of the documents::

  $ cd ~/Projects/DataONE/svn/documents/Projects/VDC/docs/service-api/api-documentation
  $ plantuml source source/UseCases
  $ make html

To build a PDF copy, you will need to install latex and its dependencies. Then run::

  $ make latex; make -f build/latex/Makefile all-pdf


.. _graphviz: http://www.graphviz.org/

.. _Sphinx: http://sphinx.pocoo.org/

.. _PlantUML: http://plantuml.sourceforge.net

.. _setuptools: http://pypi.python.org/pypi/setuptools

.. _built out version: http://129.24.0.15/ArchitectureDocs/

.. _TextMate: http://macromates.com/

.. _reStructuredText bundle: http://svn.textmate.org/trunk/Bundles/reStructuredText.tmbundle/

.. _jEdit: http://www.jedit.org/

.. _reStructuredText: http://docutils.sourceforge.net/docs/user/rst/quickref.html


.. raw:: pdf
   
   PageBreak
