.. DataONE Architecture documentation master file, created by
   sphinx-quickstart on Sun Nov  8 12:43:25 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

..
  Note that regularly updated HTML renderings of these documents are available at: 
  
  http://mule1.dataone.org/ArchitectureDocs/index.html
  
  http://mule1.dataone.org/ArchitectureDocs/DataONEArchitecture.pdf


.. header::
   
   ###Title###   - ###Page### -


.. footer::

   |today|



DataONE Architecture
====================

**Change Log**

:20091113:
  - Numerous edits, some rearrangement of chapters

:20091112:
  - General editing
  - Setting up for PDF generation

:20091110: 
 - Incorporating many updates and edits
 - Switch to Sphinx doc generator: easier to manage and better features

:20090927:
 - Split usecases into separate document
 - Added page breaks for rst2pdf

:20090925: 
 - Initial collation of all use cases into single document. 
 - Recast all diagrams to interaction diagrams using PlantUML automated tools

:20090924:
 - Layout document structure, draft templates


This document describes portions of the DataONE_ infrastructure. Note that
content is quite dynamic while the architecture design is being iterated for
the first release.

Source of these documents is maintained in the project `subversion repository`_.

A version of the entire document in PDF is also `available for download`_.

.. toctree::
   :maxdepth: 2
   
   about
   overview
   userrequirements
   usecases
   apis
   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. _DataONE: http://dataone.org/

.. _subversion repository: https://repository.dataone.org/documents/Projects/VDC/docs/service-api/api-documentation/

.. _available for download: http://mule1.dataone.org/ArchitectureDocs/DataONEArchitecture.pdf
