Replication Notes
=================


:Author: Dave V


This document contains notes about replication that may be of some use in DataONE.

General
-------

  1. Reduce complex transactions to be written by a single server

  2. Monitor the server log

  3. Be prepared for failure. The more data is distributed and scaled, the
     more likely failure will be encountered.

Coordinating Nodes
------------------

CNs need to keep a copy of all experiment metadata, and it is expected that
each CN will be replicated with the others, so that each will appear the same.

There will be three CNs to start with.

There's basically three models for dealing with replication in this case:

 - single master, two slaves
 - ring - write one, it writes to the next, and so on.
 - multi-master.  Write to any, replication to others.

Multi-master replication would be the ideal option, as each CN would then
offer identical functionality rather than the alternative of redirecting
(presumably) 2/3 of requests to the master node.

There are basically two categories of information that are replicated:

  - experiment metadata, which is information about a data set

  - system metadata, which is information that is used to keep track of things
    such as the experiment metadata, MN capabilities and state, perhaps groups
    and access control lists, identity mappings

Member Nodes
------------

Replication of data is achieved by copying content between Member Nodes until
sufficient copies have been made to address concerns of access (x% of MNs may
be offline and the content can still be reached) and efficiency of access
(internet distance between client and the MN).

Resources
---------

 - rcs - venerable, functional
 - inotify - the linux kernel file system monitor
 - LDAP multi-master (OpenLDAP, 389 Directory Server)
 - MySQL multi-master
 - Microsoft's File System Replication Service and/or Distributed File System
 - slony1 for Postgresql
 - DRBD_  (dual master)
 - GIT
 - Mercurial
 - Bazaar
 
 
.. _DRBD: http://www.drbd.org/home/what-is-drbd/
 
.. _mm_replication: http://www.dbspecialists.com/files/presentations/mm_replication.html

.. _389 Directory Server: https://help.ubuntu.com/community/FedoraDirectoryServer


.. raw:: pdf
   
   PageBreak
