Components of the DataONE Infrastructure
========================================



Dependency Graph
-----------------

.. graphviz::

   digraph components {
     rankdir = BT;
     fontname = "Bitstream Vera Sans";
     fontsize = 8;

     edge [
       fontname = "Bitstream Vera Sans"
       fontsize = 8
       color = "#888888"
       arrowhead = "open"
       arrowsize = 0.5
       len = 0.2
       style="dashed"
       ];

     node [
       shape = "class"
       fontname = "Courier"
       fontsize = 8
       fontcolor = "black"];   

     arch [label="d1-architecture"];
     schemas [label="d1-schemas"]
     commonjava [label="d1-common-java"];
     commonpython [label="d1-common-python"];

     
     subgraph cluster_CN {
       label="Coordinating Node stack";
       color="#888888";
       cnsvc [label="d1-cn-service"];
       indexer [label="d1-indexer"];
       sync [label="d1-synchronization"];
     }

     subgraph cluster_MN {
       label="Member Node Implementations";
       color = "#888888"
       gmn [label="d1-mn-generic"];
       mndaac [label="d1-mn-daac"];
       mndryad [label="d1-mn-dryad"];
       mnfedora [label="d1-mn-fedora"];
       metacat [label="metacat"];
     }

     subgraph cluster_ITK {
       label="Investigator Toolkit"
       color = "#888888"
       javalib [label="d1-clientlib-java"];
       pythonlib [label="d1-clientlib-python"];
       cli [label="d1-client-cli"];
       fuse [label="d1-client-fuse"];
       r [label="d1-client-r"];       
     }

     cacti [label="d1-cacti"];
     base [label="d1-debian-base"];
     
     schemas -> arch [style="dotted"];
     commonjava -> arch [style="dotted"];
     commonpython -> arch [style="dotted"];
     commonjava -> schemas;
     commonpython -> schemas;
     metacat -> commonjava;
     javalib -> commonjava;
     
     cnsvc -> commonjava;
     cnsvc -> metacat;
     indexer -> commonjava;
     sync -> commonjava;
     sync -> javalib;
     
     pythonlib -> commonpython;
     cli -> pythonlib;
     fuse -> pythonlib;
     r -> javalib;
     
     gmn -> pythonlib;
     mndaac -> pythonlib;
     mndaac -> gmn;
     mndryad -> pythonlib;
     mndryad -> gmn;
     
     mnfedora -> javalib;
   }



Core Components
---------------

:d1-architecture: Architecture documentation.

:d1-schemas: The core schemas used for defining serialization.

:d1-common-java: Base DataONE library in Java.

:d1-common-python: Base DataONE library in Python.

:metacat: The Metacat application.


CN Components
-------------

d1-cn-service

d1-indexer

d1-synchronization


MN Components
-------------

d1-mn-generic

d1-mn-daac

d1-mn-dryad

d1-mn-fedora


ITK Components
--------------

d1-clientlib-java

d1-clientlib-python

d1-client-cli

d1-client-fuse

d1-client-r


Other Components
----------------

d1-cacti

d1-debian-base
