<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 01 - Get Object Identified by GUID &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 02 - List GUIDs By Search" href="02_uc.html" />
    <link rel="prev" title="Implementation Priority" href="../prioritization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="02_uc.html" title="Use Case 02 - List GUIDs By Search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../prioritization.html" title="Implementation Priority"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../prioritization.html"
                                  title="previous chapter">Implementation Priority</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="02_uc.html"
                                  title="next chapter">Use Case 02 - List GUIDs By Search</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/01_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-01-get-object-identified-by-guid">
<h1>Use Case 01 - Get Object Identified by GUID<a class="headerlink" href="#use-case-01-get-object-identified-by-guid" title="Permalink to this headline">¶</a></h1>
<dl class="docutils" id="index-1308">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20091006 Added use case diagram</li>
<li>20090924 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Retrieve an object identified by GUID (authenticated or not, notify
subscriber of access).</dd>
<dt>Summary</dt>
<dd><p class="first">A client has an identifier for some object within the DataONE system and is
retrieving the referenced object. The DataONE system must resolve the
identifier and return the object bytes after checking that the user has read
privileges on the object.</p>
<p class="last">Watchers (subscribers) of the object are notified of the retrieval (what are
they notified of?).</p>
</dd>
<dt>Actors</dt>
<dd><ul class="first last simple">
<li>Client requesting object</li>
<li>Coordinating Node</li>
<li>Member Node</li>
</ul>
</dd>
<dt>Preconditions</dt>
<dd><ul class="first last simple">
<li>Client has authenticated to at the desired level (e.g. client may not have
authenticated, so access might be anonymous), and so an <tt class="docutils literal"><span class="pre">auth_token</span> <span class="pre">|</span>
<span class="pre">None</span></tt> is available.</li>
</ul>
</dd>
<dt>Triggers</dt>
<dd><ul class="first last simple">
<li>An object is requested from the DataONE system.</li>
</ul>
</dd>
<dt>Post Conditions</dt>
<dd><ul class="first last simple">
<li>The client has a copy of the object bytes (or an error message in the case
of failure)</li>
<li>The log is updated with the results of the operation</li>
<li>Watchers perform their processing</li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong></p>
<ol class="arabic simple">
<li>For the GET operation, the coordinating node does not need to check access,
because the member node will do this check before delivering the results.</li>
<li>For the GET operation, should isAuth() be performed only by CNs? Relying on
the MN system metadata requires trusted implementation of the MN system and
consistency of system metadata across all MNs (which will be the case, though
with uncertain latency). Requiring all isAuth() operations to be performed by
CNs will increase trust in the operation (assuming the operation is not
spoofed by a MN) though will increase load on CNs.</li>
<li>Data sent to watchers might include: timestamp, object identifier, user id,
IP of client.</li>
</ol>
<div class="figure">
<img alt="../_images/01_uc.png" src="../_images/01_uc.png" style="width: 75%;" />
<p class="caption">Use case 01 diagram showing actors and components involved in this action.</p>
</div>
<div class="figure">
<img alt="../_images/01_interaction_a.png" src="../_images/01_interaction_a.png" style="width: 100%;" />
<p class="caption">Sequence diagram for Use Case 01 illustrating the sequence for retrieving
an object identified by a GUID from the DataONE system. Note the dichotomy
in response depending on whether the object referenced by the GUID is a
metadata document (record) or a data object. In the case of metadata, the
metadata document is returned. In the case of data, a URL is returned that
points drectly to a service endpoint for retrieving the bytes (perhaps
instead always return metadata, for a data object it would be the system
metadata?).</p>
</div>
<div class="figure">
<img alt="../_images/01_interaction.png" src="../_images/01_interaction.png" style="width: 100%;" />
<p class="caption">OLD: Sequence diagram for retrieving an object from DataONE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="02_uc.html" title="Use Case 02 - List GUIDs By Search"
             >next</a> |</li>
        <li class="right" >
          <a href="../prioritization.html" title="Implementation Priority"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>