<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 02 - List GUIDs By Search &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 03 - Register MN" href="03_uc.html" />
    <link rel="prev" title="Use Case 01 - Get Object Identified by GUID" href="01_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="03_uc.html" title="Use Case 03 - Register MN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="01_uc.html" title="Use Case 01 - Get Object Identified by GUID"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="01_uc.html"
                                  title="previous chapter">Use Case 01 - Get Object Identified by GUID</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="03_uc.html"
                                  title="next chapter">Use Case 03 - Register MN</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/02_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-02-list-guids-by-search">
<h1>Use Case 02 - List GUIDs By Search<a class="headerlink" href="#use-case-02-list-guids-by-search" title="Permalink to this headline">¶</a></h1>
<dl class="docutils" id="index-1309">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090927 Provided more detail to use case</li>
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Get list of GUIDs from metadata search (anon and authenticated).</dd>
<dt>Summary</dt>
<dd><p class="first">A user performs a search against the DataONE system and receives a list of
object identifiers (GUIDs) that match the search criteria. The list of GUIDs
is filtered such that only objects for which the user has read permission
will be returned.</p>
<p class="last">This use case assumes that the search is being performed by submitting a
query against a CN.</p>
</dd>
<dt>Actors</dt>
<dd><ul class="first last simple">
<li>Client performing search operation</li>
<li>Coordinating Node</li>
</ul>
</dd>
<dt>Preconditions</dt>
<dd><ul class="first last simple">
<li>Client has authenticated to at the desired level (e.g. client may not have
authenticated, so access might be anonymous).</li>
</ul>
</dd>
<dt>Triggers</dt>
<dd><ul class="first last simple">
<li>A search is performed against the DataONE system</li>
</ul>
</dd>
<dt>Post Conditions</dt>
<dd><ul class="first last simple">
<li>The client has a list of GUIDs for which they have permission to read and
match the supplied query, or an error message if the query was invalid.</li>
<li>The log is updated with the request</li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong></p>
<ul>
<li><p class="first">lots of stuff buried in query. What information/interface is needed for
resolution/expansion of the query? For example a particular user may be
identified with a particular community which uses a particular ontology.
Where are things like ontologies maintained and where are the interfaces
between these and searches maintained? Searches need to be able to respond
to the dynamic nature of domain ontologies. Does the ontology need to have
authorization tied to it? A use case would be an ontology which is under
development and not ready for general distribution. Another case might be
where the ontology contains representations of human subject information,
meaning that &#8220;cancer survivors&#8221; includes this list of people. Or where the
ontology provides geospatial information about restricted information
(locations of USFS FIA plots). Similar issues apply to T&amp;E species
information.</p>
</li>
<li><p class="first">Group structure representation: A user is a member of zero to many groups,
authorization may be carried with that group membership. This is down in the
verify API, which needs to take into account group membership and group
permission inheritance. Question: What is the resolution for conflicting
access permissions?</p>
</li>
<li><p class="first">Q. Can a query be done at a member node? The diagram implies that the query is
only done at a coordinating node. A member node may have a subset (or the
full set) of metadata and the user may wish to do the search only at a
member node, knowing that the subset is restricted to data relevant to a
community of practice.</p>
<p>A. First iteration will provide query service on CNs, though nothing to
prevent MNs implementing query as well.</p>
</li>
<li><p class="first">Where is the filtering done for the results, in terms of when does the
result set get filtered to those which the user can see?</p>
<p>Q. Does the model allow the query service to do two searches and union the
results? The first query might be against the set of records known to be
publicly readable, with a follow-on query against the set of records known
to have restricted access. Is this envisioning the query service generating
a set of results (against the restricted records) and passing that list to
the authorization API, or is this envisioning a one by one situation. Or
does the authorization API pass back to the query service the list of
records that the user is authorized to see, and that gets anded with the
result set.</p>
<p>A. The resultset is a list of GUIDs that needs to be vetted for read access.
Hence query results can be merged (union) or joined as the output from such
operations is always a list of GUIDs that will be vetted for read access.</p>
</li>
<li><p class="first">How distributed is the database of users and their authorization records?</p>
<p>Q. Does the coordinating node have to know all authorization records, with that
being replicated? Or is some amount of the authorization maintained by (for
example) the &#8220;owning&#8221; member node and the search system may need to contact
multiple authorization authorities for the records in a particular result
set? It also implies that if the authorization information is at the
coordinating node, that the authorization authority needs a means to
validate the replicated authorization information to ensure that the info at
the cn is up-to-date.</p>
<p>A. One scenario is that all authorization information is stored in the
system metadata with each object. Then authorization can be performed by MNs
or CNs.</p>
</li>
<li><p class="first">Q. Why does step 4 need to validate the token, given that the token was
generated in step 2?</p>
<p>A. This is normal security validation of all user inputs once those have
gone out of the control of the issuing service. Also applies to cases where
tokens have a specific lifetime, and the token may be valid, but expired.
Authorization token lifetimes are important for both interactive sessions
and for cases like workflows, where the session may run for days.</p>
</li>
<li><p class="first">What logging level is required for the operation? Should the search appear
as a hit against each object? Just log the query (and perhaps who did it)?</p>
</li>
</ul>
<div class="figure">
<img alt="../_images/02_uc.png" src="../_images/02_uc.png" style="width: 75%;" />
<p class="caption">Use case 02.</p>
</div>
<div class="figure">
<img alt="../_images/02_interaction.png" src="../_images/02_interaction.png" style="width: 100%;" />
<p class="caption">Interactions for use case 02.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="03_uc.html" title="Use Case 03 - Register MN"
             >next</a> |</li>
        <li class="right" >
          <a href="01_uc.html" title="Use Case 01 - Get Object Identified by GUID"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>