<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 03 - Register MN &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 04 - CRUD (Create, Update Delete)" href="04_uc.html" />
    <link rel="prev" title="Use Case 02 - List GUIDs By Search" href="02_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="04_uc.html" title="Use Case 04 - CRUD (Create, Update Delete)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02_uc.html" title="Use Case 02 - List GUIDs By Search"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="02_uc.html"
                                  title="previous chapter">Use Case 02 - List GUIDs By Search</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="04_uc.html"
                                  title="next chapter">Use Case 04 - CRUD (Create, Update Delete)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/03_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-03-register-mn">
<h1>Use Case 03 - Register MN<a class="headerlink" href="#use-case-03-register-mn" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090927 More detail added to use case description</li>
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Register a new Member Node.</dd>
<dt>Summary</dt>
<dd><p class="first">This use case describes the technical process for addition of a new member
node (MN) to to the DataONE infrastructure. It is assumed that the
appropriate social contracts have been formed and the MN is operational,
ready to be connected.</p>
<p class="last">The MN is identified by a URL which is the service endpoint. A DataONE
administrator adds the MN URL to the MN registry. A CN retrieves the
registration request from the message queue and queries the MN for
capabilities, then verifies those capabilities match what was advertised. If
everything is OK, the MN is made a live member of DataONE and replication of
content on the MN is scheduled. The new MN also becomes a receiver for
content replicated from other MNs.</p>
</dd>
<dt>Actors</dt>
<dd>MN, CN, Administrator</dd>
<dt>Preconditions</dt>
<dd><ul class="first last simple">
<li>The MN is operational</li>
<li>There is an agreement between the DataONE operators and the MN operator
that the MN is to be added to DataONE</li>
<li>The CNs are ready for receiving MN registrations</li>
</ul>
</dd>
<dt>Triggers</dt>
<dd><ul class="first last simple">
<li>A new Member Node is ready to be brought online and a DataONE
administrator initiates the process.</li>
</ul>
</dd>
<dt>Post Conditions</dt>
<dd><ul class="first last simple">
<li>The new MN operates as part of the DataONE infrastructure</li>
<li>DataONE infrastructure resources are incremented by the amount available
at the new MN</li>
<li>The operation outcomes are logged</li>
<li>Synchronization of the MN commences as per scheduled operation</li>
<li>Synchronize capabilities metadata across CNs</li>
<li>Notify MN administrators of operation status (email?)</li>
<li>The new MN is added to CN list of targets for replication</li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong></p>
<ul>
<li><p class="first">Specify default replication policies</p>
</li>
<li><p class="first">Also check for version updates</p>
</li>
<li><p class="first">Should new nodes be registered with specified trust levels?</p>
</li>
<li><p class="first">Are there different levels of trust for member nodes?</p>
</li>
<li><p class="first">Data providers that use acceptable services can still be discovered and
accessed without registering in the DataONE registry (Conflicting, as
someone has to register it).</p>
<p>However, a MN that has not registered but does expose DataONE services is
not part of the DataONE infrastructure and so does not participate in
replication or other DataONE services.</p>
</li>
<li><p class="first">Allow service providers to register their services, (such as data extraction
services) (ala GEOSS), but include mapping to higher semantic model</p>
</li>
<li><p class="first">For well known services, registration system must be able to describe
constraints (e.g., allowable inputs, outputs, algorithms that can be
specified)</p>
</li>
<li><p class="first">Services can be parameterized</p>
</li>
<li><p class="first">Member node should be able to request the coordinating node to re-validate
its capabilities list.</p>
</li>
</ul>
<div class="figure">
<img alt="../_images/03_uc.png" src="../_images/03_uc.png" style="width: 75%;" />
<p class="caption">Use case 03.</p>
</div>
<div class="figure">
<img alt="../_images/03_interaction.png" src="../_images/03_interaction.png" style="width: 100%;" />
<p class="caption">Interactions for use case 03.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="04_uc.html" title="Use Case 04 - CRUD (Create, Update Delete)"
             >next</a> |</li>
        <li class="right" >
          <a href="02_uc.html" title="Use Case 02 - List GUIDs By Search"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>