<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 04 - CRUD (Create, Update Delete) &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 05 - CRUD (Create, Update Delete)" href="05_uc.html" />
    <link rel="prev" title="Use Case 03 - Register MN" href="03_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="05_uc.html" title="Use Case 05 - CRUD (Create, Update Delete)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03_uc.html" title="Use Case 03 - Register MN"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="03_uc.html"
                                  title="previous chapter">Use Case 03 - Register MN</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="05_uc.html"
                                  title="next chapter">Use Case 05 - CRUD (Create, Update Delete)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/04_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-04-crud-create-update-delete">
<h1>Use Case 04 - CRUD (Create, Update Delete)<a class="headerlink" href="#use-case-04-crud-create-update-delete" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090929 Filling out details</li>
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Create, update or delete metadata record on a Member Node.</dd>
<dt>Summary</dt>
<dd><p class="first">A user is creating a new metadata record on a Member Node (MN). The
mechanism by which the user does this is out of scope for the DataONE
system, so this use case continues from the point where a new Data Package
is present on the MN.</p>
<p>The metadata is retrieved by the CN using a pull mechanism (CN requests
content from the MN).</p>
<p class="last">The availability of new content on a MN is indicated by a flag in the
response to a ping() message issued by a CN. The CN then retrieves a list of
changes from the MN and for each change, retrieves the experiment metadata,
stores it and generates a search metadata document by extracting content
from the experiment metadata. The changes to the CN (stored experiment
metadata, update search metadata) are replicated to the other CNs (Use Case
###). The CN schedules replication of the data package across other MNs
(<tt class="xref docutils literal"><span class="pre">Use</span> <span class="pre">Case</span> <span class="pre">06</span></tt>).</p>
</dd>
<dt>Actors</dt>
<dd>Member Node, additional Member Nodes, Coordinating Nodes</dd>
</dl>
<p>Preconditions</p>
<blockquote>
<ul class="simple">
<li>Use is authenticated and so client application has an auth_token for the process.</li>
<li>DataONE system operational</li>
<li>MN is registered and is monitored</li>
</ul>
</blockquote>
<p>Triggers</p>
<blockquote>
<ul class="simple">
<li>New data package is present on Member Node</li>
<li>An existing data package is modified on a Member Node</li>
<li>A data package is deleted from a Member Node</li>
</ul>
</blockquote>
<p>Post Conditions</p>
<blockquote>
<ul class="simple">
<li>New data package is replicated across MNs</li>
<li>Search metadata is updated</li>
<li>Operation recorded in logs</li>
<li>CN update of search metadata</li>
<li>CN replication of metadata</li>
<li>Watchers notified of change</li>
</ul>
</blockquote>
<p><strong>Notes</strong></p>
<ul class="simple">
<li>Are IDs are pegged to versions? If so, update might differ more radically
from create.</li>
<li>If delete is a metadata operation only, then will be very similar to update.
But if it is a physical operation, it becomes more complex. Will there be an
archival copy? Will member nodes that hold replicas be &#8220;forced&#8221; to destroy
the replicas?</li>
<li>Is submit from a member node a push or pull?</li>
<li>Should queuing of a submission within a member node be required for success?
(We assume yes, to guarantee replication of submissions).</li>
<li>Can data packages be deleted or modified?</li>
</ul>
<div class="figure">
<img alt="../_images/04_uc.png" src="../_images/04_uc.png" style="width: 75%;" />
<p class="caption">Use case 04.</p>
</div>
<div class="figure">
<img alt="../_images/04_interaction.png" src="../_images/04_interaction.png" style="width: 100%;" />
<p class="caption">Create, update, delete, search metadata or data object in Member Node.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="05_uc.html" title="Use Case 05 - CRUD (Create, Update Delete)"
             >next</a> |</li>
        <li class="right" >
          <a href="03_uc.html" title="Use Case 03 - Register MN"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>