<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 10 - MN Status Reports &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 11 - CRUD Workflow Objects" href="11_uc.html" />
    <link rel="prev" title="Use Case 09 - Replicate MN to MN" href="09_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="11_uc.html" title="Use Case 11 - CRUD Workflow Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="09_uc.html" title="Use Case 09 - Replicate MN to MN"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="09_uc.html"
                                  title="previous chapter">Use Case 09 - Replicate MN to MN</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="11_uc.html"
                                  title="next chapter">Use Case 11 - CRUD Workflow Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/10_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-10-mn-status-reports">
<h1>Use Case 10 - MN Status Reports<a class="headerlink" href="#use-case-10-mn-status-reports" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Coordinating Node checks &#8220;liveness&#8221; of all Member Nodes - checks ping,
service x, load, space, bandwidth, transaction rate, ...</dd>
</dl>
<p>Summary</p>
<blockquote>
<p>As part of the infrastructure monitoring process, a CN checks on the
&#8220;liveness&#8221; of all Member Nodes. This operation will be performed with
moderate frequency (perhaps in the order of once every few minutes).</p>
<p>The responses from the MNs should report sufficient metrics to gauge their
performance in absolute terms and also relative to other MNs.</p>
</blockquote>
<dl class="docutils">
<dt>Actors</dt>
<dd>CN, MN</dd>
</dl>
<p>Preconditions</p>
<blockquote>
<ul class="simple">
<li>CNs are operational</li>
<li>MN is registered</li>
</ul>
</blockquote>
<p>Triggers</p>
<blockquote>
<ul class="simple">
<li>Timed interval</li>
<li>Registration change</li>
</ul>
</blockquote>
<p>Post Conditions</p>
<blockquote>
<ul class="simple">
<li>Status metadata is updated at CNs</li>
</ul>
</blockquote>
<div class="figure">
<img alt="../_images/10_interaction.png" src="../_images/10_interaction.png" style="width: 75%;" />
<p class="caption">Interactons for use case 10. Describes a synchronous process for generating
a report. Most likely, a better mechanism would be for a background process
to be accumulating the necessary statistics from Member Nodes, then the
generateReport function would operate on the accumulated data
rather than forcing a fresh copy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="11_uc.html" title="Use Case 11 - CRUD Workflow Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="09_uc.html" title="Use Case 09 - Replicate MN to MN"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>