<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 20 - Owner Retrieve Aggregate Logs &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 21 - Owner Subscribe to CRUD Operations" href="21_uc.html" />
    <link rel="prev" title="Use Case 19 - Retrieve Object Download Summary" href="19_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="21_uc.html" title="Use Case 21 - Owner Subscribe to CRUD Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="19_uc.html" title="Use Case 19 - Retrieve Object Download Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="19_uc.html"
                                  title="previous chapter">Use Case 19 - Retrieve Object Download Summary</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="21_uc.html"
                                  title="next chapter">Use Case 21 - Owner Subscribe to CRUD Operations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/20_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-20-owner-retrieve-aggregate-logs">
<h1>Use Case 20 - Owner Retrieve Aggregate Logs<a class="headerlink" href="#use-case-20-owner-retrieve-aggregate-logs" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Data owners can request aggregated CRUD log for {time period/object id} for
all of &#8216;their&#8217; objects.</dd>
</dl>
<p>Summary</p>
<blockquote>
This operation provides a mechanism for data contributors to retrieve use
information for content that they own. This is similar to <a class="reference external" href="19_uc.html"><em>Use Case 19</em></a> except that the requesting use is authenticated, and a query on
objects owned by the user is used to generate a list of GUIDs that indicate
log information to be retrieved.</blockquote>
<p>Actors</p>
<blockquote>
<ul class="simple">
<li>Data owner</li>
<li>Coordinating Node</li>
</ul>
</blockquote>
<p>Preconditions</p>
<blockquote>
<ul class="simple">
<li>User has authenticated</li>
<li>Log statistics are available</li>
</ul>
</blockquote>
<p>Triggers</p>
<blockquote>
<ul class="simple">
<li>Authenticated user requests use information</li>
</ul>
</blockquote>
<p>Post Conditions</p>
<blockquote>
<ul class="simple">
<li>User has a copy of use inforomation</li>
</ul>
</blockquote>
<div class="figure">
<img alt="../_images/20_interaction.png" src="../_images/20_interaction.png" style="width: 100%;" />
<p class="caption">Interactions for use case 20.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="21_uc.html" title="Use Case 21 - Owner Subscribe to CRUD Operations"
             >next</a> |</li>
        <li class="right" >
          <a href="19_uc.html" title="Use Case 19 - Retrieve Object Download Summary"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>