<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 24 - MNs and CNs Support Transactions &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 25 - Detect Damaged Content" href="25_uc.html" />
    <link rel="prev" title="Use Case 23 - Owner Expunge Content" href="23_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="25_uc.html" title="Use Case 25 - Detect Damaged Content"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="23_uc.html" title="Use Case 23 - Owner Expunge Content"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="23_uc.html"
                                  title="previous chapter">Use Case 23 - Owner Expunge Content</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="25_uc.html"
                                  title="next chapter">Use Case 25 - Detect Damaged Content</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/24_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-24-mns-and-cns-support-transactions">
<h1>Use Case 24 - MNs and CNs Support Transactions<a class="headerlink" href="#use-case-24-mns-and-cns-support-transactions" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Transactions - CNs and MNs should support transaction sets where operations
all complete successfully or get rolled back (e.g., upload both data and
metadata records).</dd>
</dl>
<p>Summary</p>
<blockquote>
<p>Transactions help ensure stability of the system, so that the chance of
partial change to content is minimized.</p>
<p>Note that this use case is really stated as a requirement of the DataONE system.</p>
</blockquote>
<dl class="docutils">
<dt>Actors</dt>
<dd><ul class="first last simple">
<li>Member Nodes</li>
<li>Coordinating Nodes</li>
</ul>
</dd>
</dl>
<p>Preconditions</p>
<blockquote>
<ul class="simple">
<li>DataONE operational</li>
<li>Some data / metadata transfer operation is due.</li>
</ul>
</blockquote>
<p>Triggers</p>
<blockquote>
<ul class="simple">
<li>Metadata transfer is in process and there is a network failure</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>Post Conditions</dt>
<dd><ul class="first last simple">
<li>The transfer changes should be rolled back to the state before the operation.</li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong></p>
<ul class="simple">
<li>Does this include just one service, or sets of services that can be included
in a transaction?</li>
<li>Can transactions span multiple MNs? MNs and CNs?</li>
</ul>
<div class="figure">
<img alt="../_images/24_interaction.png" src="../_images/24_interaction.png" style="width: 80%;" />
<p class="caption">Interactions for use case 24. Simple transaction control around a get
operation by a CN against and MN.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="25_uc.html" title="Use Case 25 - Detect Damaged Content"
             >next</a> |</li>
        <li class="right" >
          <a href="23_uc.html" title="Use Case 23 - Owner Expunge Content"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>