<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Case 31 - Manage Access Policies &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="../index.html" />
    <link rel="up" title="Use Cases" href="../usecases.html" />
    <link rel="next" title="Use Case 32 - Transfer Object Ownership" href="32_uc.html" />
    <link rel="prev" title="Use Case 30 - MN Outage Notification" href="30_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="32_uc.html" title="Use Case 32 - Transfer Object Ownership"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="30_uc.html" title="Use Case 30 - MN Outage Notification"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" accesskey="U">Use Cases</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="30_uc.html"
                                  title="previous chapter">Use Case 30 - MN Outage Notification</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="32_uc.html"
                                  title="next chapter">Use Case 32 - Transfer Object Ownership</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/UseCases/31_uc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-case-31-manage-access-policies">
<h1>Use Case 31 - Manage Access Policies<a class="headerlink" href="#use-case-31-manage-access-policies" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Author</dt>
<dd>VDC TWG</dd>
<dt>Date</dt>
<dd><ul class="first last simple">
<li>20090925 Adding to use case description and documentation</li>
<li>20090114 (TWG meeting).  Subsequent various modifications.</li>
</ul>
</dd>
<dt>Version</dt>
<dd>Draft</dd>
<dt>Goal</dt>
<dd>Manage Access Policies - Client can specify access restrictions for their
data and metadata objects. Also supports release time embargoes.</dd>
</dl>
<p>Summary</p>
<blockquote>
xxx</blockquote>
<dl class="docutils">
<dt>Actors</dt>
<dd>xxx</dd>
<dt>Preconditions</dt>
<dd>xxx</dd>
<dt>Triggers</dt>
<dd>xxx</dd>
<dt>Post Conditions</dt>
<dd>xxx</dd>
</dl>
<p><strong>Notes</strong></p>
<ul class="simple">
<li>Users can be members of groups that can participate in access directives.</li>
<li>I have removed the phrase &#8220;and replication&#8221; from the use case statement
because <a class="reference external" href="08_uc.html"><em>Use Case 08</em></a> deals with setting replication policies.
(PEA)</li>
<li>Step #1, should have a signature of setAccess(token, GUID, accessPolicy).
Even though the diagram says &#8220;Assume user authority for specifying
restrictions&#8221;, practically speaking we will need to verify that authority
and the user&#8217;s identify with a token. Also &#8220;accessLevel&#8221; sounds very
limited, and access policy implies a possibly more sophisticated access
policy delineation, including embargoes.</li>
</ul>
<div class="figure">
<img alt="../_images/31_interaction.png" src="../_images/31_interaction.png" style="width: 100%;" />
<p class="caption">Interactions for use case 31.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="32_uc.html" title="Use Case 32 - Transfer Object Ownership"
             >next</a> |</li>
        <li class="right" >
          <a href="30_uc.html" title="Use Case 30 - MN Outage Notification"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="../usecases.html" >Use Cases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>