<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About These Documents &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="next" title="TO DO List" href="todo.html" />
    <link rel="prev" title="DataONE Architecture" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="TO DO List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DataONE Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">About These Documents</a><ul>
<li><a class="reference external" href="#editing-content">Editing Content</a></li>
<li><a class="reference external" href="#building-the-documentation">Building the Documentation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">DataONE Architecture</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="todo.html"
                                  title="next chapter">TO DO List</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/about.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-these-documents">
<h1>About These Documents<a class="headerlink" href="#about-these-documents" title="Permalink to this headline">¶</a></h1>
<p>These documents are generated using the excellent open source tools <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>
for the overall document processing and generation, and <a class="reference external" href="http://plantuml.sourceforge.net">PlantUML</a> for the
various UML diagrams.</p>
<div class="section" id="editing-content">
<h2>Editing Content<a class="headerlink" href="#editing-content" title="Permalink to this headline">¶</a></h2>
<p>All of these documents are formatted using <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText</a>, which is simply
well formatted plain text. In many respects it is similar to the plain text
formatting used in wiki pages, though enriched by the many nice features of
the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> document builder.</p>
<p>Formatting guidelines for Sphinx are available at <a class="reference external" href="http://sphinx.pocoo.org/contents.html">http://sphinx.pocoo.org/contents.html</a></p>
<p>In general, it is best to edit in UTF-8 using unix style new lines. Note that
white space is significant and is used primarily for determining which
formatting sections different blocks of text belong to.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use tabs! Set your editor to replace tabs with spaces. Mine is setup
with a tab = two spaces. If you do use tabs, then things can get a little
screwy when others using spaces only edit your content, so it&#8217;s best to use
one or the other for indenting - and spaces have already been selected for
these documents.</p>
</div>
<p>Any plain text editor will do the job, though my preference is <a class="reference external" href="http://macromates.com/">TextMate</a> on OS
X (with the <a class="reference external" href="http://svn.textmate.org/trunk/Bundles/reStructuredText.tmbundle/">reStructuredText bundle</a> installed it offers a nice preview
feature). <a class="reference external" href="http://www.jedit.org/">jEdit</a> is another nice editor that I&#8217;ve used in the past, and there
are a few plugins floating around to assist with reStructuredText formatting.</p>
<p>Follow the normal procedures for working with the subversion repository. After
checking in, your edits should appear in the <a class="reference external" href="http://129.24.0.15/ArchitectureDocs/">built out version</a> of the docs
within five minutes.</p>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> and <a class="reference external" href="http://plantuml.sourceforge.net">PlantUML</a> are required to build the design documents from the
source. Both of these have a dependency on <a class="reference external" href="http://www.graphviz.org/">graphviz</a> for diagram generation.</p>
<p>Graphviz is available pre-built for many flavors of linux, windows, OS X, and
can be installed on pretty much anything else that runs a c compiler. To
install on ubuntu:</p>
<div class="highlight-python"><pre>$ sudo apt-get install graphviz</pre>
</div>
<p>Sphinx can be installed on any system with Python using <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a></p>
<div class="highlight-python"><pre>sudo easy_install -U Sphinx</pre>
</div>
<p>Installing PlantUML is simply a matter of downloading the plantuml.jar file
from the <a class="reference external" href="http://plantuml.sourceforge.net">PlantUML</a> site and putting it somewhere it can be executed. The
script I use for running PlantUML is:</p>
<div class="highlight-python"><pre>#!/bin/sh
CONFIG=/Users/vieglais/Projects/DataONE/svn/software/tools/trunk/docutils/plantuml.conf
java -jar ~/bin/plantuml.jar -config $CONFIG $1 $2 $3 $4 $5</pre>
</div>
<p>The plantuml.conf file is in the DataONE subversion source tree.</p>
<p>To actually build a HTML copy of the documents:</p>
<div class="highlight-python"><pre>$ cd ~/Projects/DataONE/svn/documents/Projects/VDC/docs/service-api/api-documentation
$ plantuml source source/UseCases
$ make html</pre>
</div>
<p>To build a PDF copy, you will need to install latex and its dependencies. Then run:</p>
<div class="highlight-python"><pre>$ make latex; make -f build/latex/Makefile all-pdf</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="TO DO List"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DataONE Architecture"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>