<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataONE Application Programming Interfaces &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="next" title="Member Node APIs" href="MN_APIs.html" />
    <link rel="prev" title="Use Case 34 - CNs Support Other Discovery Mechanisms (e.g. Google)" href="UseCases/34_uc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="MN_APIs.html" title="Member Node APIs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UseCases/34_uc.html" title="Use Case 34 - CNs Support Other Discovery Mechanisms (e.g. Google)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="UseCases/34_uc.html"
                                  title="previous chapter">Use Case 34 - CNs Support Other Discovery Mechanisms (e.g. Google)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="MN_APIs.html"
                                  title="next chapter">Member Node APIs</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/apis.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dataone-application-programming-interfaces">
<h1>DataONE Application Programming Interfaces<a class="headerlink" href="#dataone-application-programming-interfaces" title="Permalink to this headline">¶</a></h1>
<p>These APIs represents the interfaces exposed by the Coordinating and Member
Nodes and the Investigator Toolkit. They do not describe interfaces used only
internally by those components.</p>
<div class="figure">
<img alt="_images/dataone_components.png" src="_images/dataone_components.png" style="width: 100%;" />
<p class="caption">Component diagram showing the various APIs and their interactions (a line
indicates communication between APIs).</p>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="MN_APIs.html">Member Node APIs</a><ul>
<li class="toctree-l2"><a class="reference external" href="MN_APIs.html#module-MN_authorization">Authorization API</a></li>
<li class="toctree-l2"><a class="reference external" href="MN_APIs.html#module-MN_crud">CRUD API</a></li>
<li class="toctree-l2"><a class="reference external" href="MN_APIs.html#module-MN_replication">Replication API</a></li>
<li class="toctree-l2"><a class="reference external" href="MN_APIs.html#module-MN_capabilities">Capabilities API</a></li>
<li class="toctree-l2"><a class="reference external" href="MN_APIs.html#module-MN_health">State of Health API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="CN_APIs.html">Coordinating Node APIs</a><ul>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_authorization">Authentication API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_query">Query API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_crud">CRUD API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_replication">Replication API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_synchronization">Synchronization API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_register">Register API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#server-authentication-api">Server Authentication API</a></li>
<li class="toctree-l2"><a class="reference external" href="CN_APIs.html#module-CN_health">State of Health API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="ITK_APIs.html">Investigator Toolkit APIs</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MN_APIs.html" title="Member Node APIs"
             >next</a> |</li>
        <li class="right" >
          <a href="UseCases/34_uc.html" title="Use Case 34 - CNs Support Other Discovery Mechanisms (e.g. Google)"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>