<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentication in DataONE &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="Overview" href="overview.html" />
    <link rel="next" title="User Requirements" href="userrequirements.html" />
    <link rel="prev" title="Cross Domain Indexing and Access for Data and Metadata" href="DataAndMetadata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="userrequirements.html" title="User Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataAndMetadata.html" title="Cross Domain Indexing and Access for Data and Metadata"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" accesskey="U">Overview</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Authentication in DataONE</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#scenario-1-authentication-provided-by-cns">Scenario 1: Authentication provided by CNs</a></li>
<li><a class="reference external" href="#scenario-2-authentication-provided-by-mn">Scenario 2. Authentication provided by MN</a></li>
<li><a class="reference external" href="#scenario-3-authentication-through-third-party-identity-provider">Scenario 3. Authentication through Third Party Identity Provider</a></li>
<li><a class="reference external" href="#scenario-4-authentication-verified-algorithmically-by-any-node">Scenario 4. Authentication Verified Algorithmically by Any Node</a></li>
<li><a class="reference external" href="#notes-from-20090602-abq-meeting">Notes from 20090602 ABQ Meeting</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="DataAndMetadata.html"
                                  title="previous chapter">Cross Domain Indexing and Access for Data and Metadata</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="userrequirements.html"
                                  title="next chapter">User Requirements</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Authentication.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication-in-dataone">
<h1>Authentication in DataONE<a class="headerlink" href="#authentication-in-dataone" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Dave Vieglais</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft for comment</td>
</tr>
</tbody>
</table>
<p>This document outlines some simplistic approaches for authentication of users
of the DataONE system. It is not intended to be comprehensive but rather to
offer a common starting point for discussion about the topic in the context of
the DataONE infrastructure.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Users and services authenticate in DataONE for the following purposes:</p>
<ul class="simple">
<li>To confirm their identity</li>
</ul>
<p>Identity is utilized in the DataONE infrastructure to:</p>
<ul class="simple">
<li>To indicate ownership of objects</li>
<li>To confirm or deny access to an object (read / write) through some access control rules</li>
</ul>
<p>Four scenarios of identify provider are investigated below:</p>
<ol class="arabic simple">
<li>Users are authenticated by Coordinating Nodes;</li>
<li>Users are authenticated by Member Nodes (a user identity managed by &#8220;their&#8221;
MN);</li>
<li>Users are authenticated by a third party identity provider; and</li>
<li>Users are authenticated by any scheme with algorithmic verification
available at any node.</li>
</ol>
<p>The basic assumption in all cases is that the user authenticates using some
credentials and a key (password or some other secret) and the identity
provider returns a token that the user can pass around as proof that they have
authenticated with the DataONE system at some time within the last XXX period
of time.</p>
</div>
<div class="section" id="scenario-1-authentication-provided-by-cns">
<h2>Scenario 1: Authentication provided by CNs<a class="headerlink" href="#scenario-1-authentication-provided-by-cns" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/authenticate_case_a.png" src="_images/authenticate_case_a.png" style="width: 75%;" />
<p class="caption">Authentication is provided by the CNs. The CNs may actually act as proxies
for some other identity service, but from a DataONE perspective, the CNs
are providing the authn/authz services.</p>
</div>
<ul class="simple">
<li>The Member Nodes must trust Coordinating Nodes as an identity provider</li>
<li>The CNs must trust that MNs are forwarding credentials appropriately</li>
<li>All accounts exist on and are managed by CNs</li>
</ul>
</div>
<div class="section" id="scenario-2-authentication-provided-by-mn">
<h2>Scenario 2. Authentication provided by MN<a class="headerlink" href="#scenario-2-authentication-provided-by-mn" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/authenticate_case_b.png" src="_images/authenticate_case_b.png" style="width: 100%;" />
<p class="caption">Authentication provided by a Member Node. With MN verification and
authorization, those requests are forwarded to the appropriate MN
(presumably the correct MN is indicated as an attribute of the token). The
alternative is for verify / authz requests to always go to a Cn, which then
forwards the request to the appropriate MN.</p>
</div>
<ul class="simple">
<li>token must have signature that indicates the issuing MN</li>
<li>MN2 trusts MN1 as an authentication provider</li>
</ul>
</div>
<div class="section" id="scenario-3-authentication-through-third-party-identity-provider">
<h2>Scenario 3. Authentication through Third Party Identity Provider<a class="headerlink" href="#scenario-3-authentication-through-third-party-identity-provider" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/authenticate_case_c.png" src="_images/authenticate_case_c.png" style="width: 60%;" />
<p class="caption">Authentication and verification provided by some third party, with
authorization provided by the CNs.</p>
</div>
<ul class="simple">
<li>MNs and CNs must trust the third party identity provider</li>
<li>Assuming access control rules are present on MN1</li>
</ul>
</div>
<div class="section" id="scenario-4-authentication-verified-algorithmically-by-any-node">
<h2>Scenario 4. Authentication Verified Algorithmically by Any Node<a class="headerlink" href="#scenario-4-authentication-verified-algorithmically-by-any-node" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/authenticate_case_d.png" src="_images/authenticate_case_d.png" style="width: 60%;" />
<p class="caption">Tokens are verified by an algorithm. This requires trust in the algorithm.</p>
</div>
<ul class="simple">
<li>Minimizes communication between Nodes for identity verification</li>
<li>All MNs and CNs must trust each other (to accept identity)</li>
<li>Assuming access control rules are present on MN1</li>
</ul>
</div>
<div class="section" id="notes-from-20090602-abq-meeting">
<h2>Notes from 20090602 ABQ Meeting<a class="headerlink" href="#notes-from-20090602-abq-meeting" title="Permalink to this headline">¶</a></h2>
<p>Access Control, Logging, Auditing -&gt; Authentication + Identity Management</p>
<ul class="simple">
<li>Centralized directory (LDAP)</li>
<li>Distributed directory (LDAP with referrals)</li>
<li>Distributed management, replicated (LDAP with replication)</li>
<li>GSI proxy certificates</li>
<li>OpenID</li>
<li>Shibboleth + InCommon</li>
</ul>
<p>Verifying Identity</p>
<ul class="simple">
<li>Self registered (valid email, txt message, ...)</li>
<li>Real person</li>
<li>Member of xxx</li>
</ul>
<p>Access Control</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Principals:</th><td class="field-body"><ul class="first last simple">
<li>User</li>
<li>Member of group</li>
<li>Public</li>
<li>Authenticated user</li>
<li>Site manager (for harvest, system operations, ...)</li>
<li>Change request approval workflow</li>
<li>group who have accepted intellectual rights</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Things to control:</p>
<ul class="simple">
<li>Data<ul>
<li>read</li>
<li>write</li>
<li>change perms</li>
</ul>
</li>
<li>Metadata<ul>
<li>read</li>
<li>write</li>
<li>change perms</li>
</ul>
</li>
<li>Member Node Write</li>
<li>Perform certain API calls (e.g. register node)</li>
<li>Logs about {MNs, Data, ... }</li>
</ul>
<p>Special People</p>
<ul class="simple">
<li>data curators</li>
<li>MN curators / IMs</li>
</ul>
<p>Expressing Permissions</p>
<ul class="simple">
<li>SAML</li>
<li>eml-access</li>
<li>Others to consider?</li>
</ul>
<p>Attaching Permissions to Resources and Services</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="userrequirements.html" title="User Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="DataAndMetadata.html" title="Cross Domain Indexing and Access for Data and Metadata"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" >Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>