<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coordinating Node APIs &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="DataONE Application Programming Interfaces" href="apis.html" />
    <link rel="next" title="Investigator Toolkit APIs" href="ITK_APIs.html" />
    <link rel="prev" title="Member Node APIs" href="MN_APIs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ITK_APIs.html" title="Investigator Toolkit APIs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MN_APIs.html" title="Member Node APIs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="apis.html" accesskey="U">DataONE Application Programming Interfaces</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Coordinating Node APIs</a><ul>
<li><a class="reference external" href="#module-CN_authorization">Authentication API</a></li>
<li><a class="reference external" href="#module-CN_query">Query API</a></li>
<li><a class="reference external" href="#module-CN_crud">CRUD API</a></li>
<li><a class="reference external" href="#module-CN_replication">Replication API</a></li>
<li><a class="reference external" href="#module-CN_synchronization">Synchronization API</a></li>
<li><a class="reference external" href="#module-CN_register">Register API</a></li>
<li><a class="reference external" href="#server-authentication-api">Server Authentication API</a></li>
<li><a class="reference external" href="#module-CN_health">State of Health API</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="MN_APIs.html"
                                  title="previous chapter">Member Node APIs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ITK_APIs.html"
                                  title="next chapter">Investigator Toolkit APIs</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/CN_APIs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coordinating-node-apis">
<h1>Coordinating Node APIs<a class="headerlink" href="#coordinating-node-apis" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition " id="todo-1304">
<p class="first admonition-title">Todo</p>
<p class="last">The APIs need to be edited for consistency of method signatures and naming.
Update the sequence diagrams to reflect the edits to the API.</p>
</div>
<div class="section" id="module-CN_authorization">
<h2>Authentication API<a class="headerlink" href="#module-CN_authorization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>login(user, password, [auth_system]) -&gt; token
requestToken ()
setAccess (token, GUID, accessLevel) -&gt; boolean
setOwner(token, userid, objectList) -&gt; objectList
newAccount(username, password, [auth_system]) -&gt; identity_GUID
verify(token) -&gt; boolean</pre>
</div>
<dl class="exception">
<dt id="CN_authorization.InvalidCredentials">
<em class="property">exception </em><tt class="descclassname">CN_authorization.</tt><tt class="descname">InvalidCredentials</tt><a class="headerlink" href="#CN_authorization.InvalidCredentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="CN_authorization.AuthenticationTimeout">
<em class="property">exception </em><tt class="descclassname">CN_authorization.</tt><tt class="descname">AuthenticationTimeout</tt><a class="headerlink" href="#CN_authorization.AuthenticationTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="CN_authorization.InvalidToken">
<em class="property">exception </em><tt class="descclassname">CN_authorization.</tt><tt class="descname">InvalidToken</tt><a class="headerlink" href="#CN_authorization.InvalidToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="CN_authorization.NotFound">
<em class="property">exception </em><tt class="descclassname">CN_authorization.</tt><tt class="descname">NotFound</tt><a class="headerlink" href="#CN_authorization.NotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="CN_authorization.IdentityAlreadyExists">
<em class="property">exception </em><tt class="descclassname">CN_authorization.</tt><tt class="descname">IdentityAlreadyExists</tt><a class="headerlink" href="#CN_authorization.IdentityAlreadyExists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_authorization.login">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">login</tt><big>(</big><em>user</em>, <em>password</em><span class="optional">[</span>, <em>auth_system</em><span class="optional">]</span><big>)</big> &rarr; token<a class="headerlink" href="#CN_authorization.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates a user for interaction with the DataONE system. The returned
token is trusted throughout the DataONE system as a reliable statement as
to the identity of the authenticated user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>user</em> &#8211; User name for authentication</li>
<li><em>password</em> &#8211; Secret used for verifying identity</li>
<li><em>auth_system</em> &#8211; Place holder for support of multiple authentication services
for a single user.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">A composite of the user id and authentication token.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.InvalidCredentials" class="reference internal" href="#CN_authorization.InvalidCredentials">InvalidCredentials</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied credentials were invalid (password +
username don&#8217;t jive)</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.AuthenticationTimeout" class="reference internal" href="#CN_authorization.AuthenticationTimeout">AuthenticationTimeout</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">A response from the authentication service was not received
before the operation timed out.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a title="CN_authorization.login" class="reference internal" href="#CN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a> may delegate the actual login to an authentication service,
and a given user may utilize several authentication services.  If this is the
case then an additional parameter identifying the authentication service to
use will be required.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="CN_authorization.requestToken">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">requestToken</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_authorization.requestToken" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation is used by CN applications to obtain a token for system
level operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This could be a normal <a title="CN_authorization.login" class="reference internal" href="#CN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a> operation using a system user and
secret that is stored in a secure location.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="CN_authorization.setAccess">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">setAccess</tt><big>(</big><em>token</em>, <em>GUID</em>, <em>accessLevel</em><big>)</big> &rarr; boolean<a class="headerlink" href="#CN_authorization.setAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access permissions for an object identified by GUID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <a title="CN_authorization.login" class="reference internal" href="#CN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a>. Used to verify that
the calling user has authority to modify access control for the object.</li>
<li><em>GUID</em> &#8211; The object for which access control is being edited.</li>
<li><em>accessLevel</em> &#8211; The desired privileges to be assigned to the object.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">True if the operation succeeds, otherwise False.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.InvalidToken" class="reference internal" href="#CN_authorization.InvalidToken">InvalidToken</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied token is invalid.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.NotFound" class="reference internal" href="#CN_authorization.NotFound">NotFound</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The object identified by GUID was not found.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises NotAauthorized:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The supplied identity does not have permission
to alter access control rules for the object.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should permissions cascade? e.g. Should setting permission on a Data
Package cascade to the contained objects as well (the experiment metadata
and data)?</p>
</div>
</dd></dl>

<dl class="function">
<dt id="CN_authorization.setOwner">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">setOwner</tt><big>(</big><em>token</em>, <em>userid</em>, <em>objectList</em><big>)</big> &rarr; objectList<a class="headerlink" href="#CN_authorization.setOwner" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes ownership of all objects in objectList to the identity specified by
userid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <a title="CN_authorization.login" class="reference internal" href="#CN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a>. Used to verify that
the calling user has authority to take ownership of the object.</li>
<li><em>userid</em> &#8211; Identity of the user that will be taking ownership of the specified objects.</li>
<li><em>objectList</em> &#8211; a list of object identifiers (GUIDs) that are to be modified.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List of objects for which the operation failed.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.InvalidToken" class="reference internal" href="#CN_authorization.InvalidToken">InvalidToken</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied token is invalid.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises NotAuthorized:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The supplied identity does not have authority to change ownership.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CN_authorization.newAccount">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">newAccount</tt><big>(</big><em>username</em>, <em>password</em><span class="optional">[</span>, <em>auth_system</em><span class="optional">]</span><big>)</big> &rarr; identity_GUID<a class="headerlink" href="#CN_authorization.newAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new identity in the DataONE system. Note that there should
probably be a lot more metadata captred about the new user, and there
should be a mechanism for specifying the default access control rules for
the new account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>username</em> &#8211; Requested username.  Must be unique within the DataONE system.</li>
<li><em>password</em> &#8211; The secret associated with the account.</li>
<li><em>auth_system</em> &#8211; Place holder for support of multiple authentication services
for a single user.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">GUID for the new identity, otherwise NULL.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="CN_authorization.IdentityAlreadyExists" class="reference internal" href="#CN_authorization.IdentityAlreadyExists">IdentityAlreadyExists</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The provided identity already exists in the system</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CN_authorization.verify">
<tt class="descclassname">CN_authorization.</tt><tt class="descname">verify</tt><big>(</big><em>token</em><big>)</big> &rarr; boolean<a class="headerlink" href="#CN_authorization.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the provided token is valid.</p>
<p>Note that there is a potential security issue here as open access to this
method enables a malicious user to potentially probe a large number of
generated tokens to determine properties of the system, and perhaps even
generate a token that matches a system token. Hence another level of
restriction (perhaps network level blocking / limiting) is necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; The authentication token returned by <a title="CN_authorization.login" class="reference internal" href="#CN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">True if the supplied token is valid, otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CN_query">
<h2>Query API<a class="headerlink" href="#module-CN_query" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_query.getAllCopies">
<tt class="descclassname">CN_query.</tt><tt class="descname">getAllCopies</tt><big>(</big><em>token</em>, <em>ownerID</em><big>)</big><a class="headerlink" href="#CN_query.getAllCopies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_query.getLinksAndCites">
<tt class="descclassname">CN_query.</tt><tt class="descname">getLinksAndCites</tt><big>(</big><em>GUID</em>, <em>fromDate</em>, <em>toDate</em><big>)</big><a class="headerlink" href="#CN_query.getLinksAndCites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_query.getLogRecords">
<tt class="descclassname">CN_query.</tt><tt class="descname">getLogRecords</tt><big>(</big><em>GUID</em>, <em>fromDate</em>, <em>toDate</em><big>)</big><a class="headerlink" href="#CN_query.getLogRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">CN_query.</tt><tt class="descname">getLogRecords</tt><big>(</big><em>nodeID</em>, <em>fromDate</em>, <em>toDate</em><big>)</big></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_query.query">
<tt class="descclassname">CN_query.</tt><tt class="descname">query</tt><big>(</big><em>token</em>, <em>query</em><big>)</big><a class="headerlink" href="#CN_query.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_query.searchForData">
<tt class="descclassname">CN_query.</tt><tt class="descname">searchForData</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_query.searchForData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_query.usageQuery">
<tt class="descclassname">CN_query.</tt><tt class="descname">usageQuery</tt><big>(</big><em>token</em>, <em>GUID</em><big>)</big><a class="headerlink" href="#CN_query.usageQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-CN_crud">
<h2>CRUD API<a class="headerlink" href="#module-CN_crud" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_crud.assertRelation">
<tt class="descclassname">CN_crud.</tt><tt class="descname">assertRelation</tt><big>(</big><em>token</em>, <em>IDofSubject</em>, <em>relationship</em>, <em>IDofObject</em><big>)</big><a class="headerlink" href="#CN_crud.assertRelation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.batchWrite">
<tt class="descclassname">CN_crud.</tt><tt class="descname">batchWrite</tt><big>(</big><em>objectsList</em><big>)</big><a class="headerlink" href="#CN_crud.batchWrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.deleteRecords">
<tt class="descclassname">CN_crud.</tt><tt class="descname">deleteRecords</tt><big>(</big><em>token</em>, <em>listOfGUIDs</em><big>)</big><a class="headerlink" href="#CN_crud.deleteRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.get">
<tt class="descclassname">CN_crud.</tt><tt class="descname">get</tt><big>(</big><em>token</em>, <em>GUID</em><big>)</big><a class="headerlink" href="#CN_crud.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.register">
<tt class="descclassname">CN_crud.</tt><tt class="descname">register</tt><big>(</big><em>memberToken</em>, <em>ID</em>, <em>metadata</em><big>)</big><a class="headerlink" href="#CN_crud.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.resolve">
<tt class="descclassname">CN_crud.</tt><tt class="descname">resolve</tt><big>(</big><em>GUID</em>, <em>token</em><big>)</big><a class="headerlink" href="#CN_crud.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.storeRecords">
<tt class="descclassname">CN_crud.</tt><tt class="descname">storeRecords</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_crud.storeRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_crud.update">
<tt class="descclassname">CN_crud.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_crud.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-CN_replication">
<h2>Replication API<a class="headerlink" href="#module-CN_replication" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_replication.getDefaultReplicationPolicy">
<tt class="descclassname">CN_replication.</tt><tt class="descname">getDefaultReplicationPolicy</tt><big>(</big><em>sess</em><big>)</big><a class="headerlink" href="#CN_replication.getDefaultReplicationPolicy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.getMNReplicateList">
<tt class="descclassname">CN_replication.</tt><tt class="descname">getMNReplicateList</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_replication.getMNReplicateList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.getReplicationPolicy">
<tt class="descclassname">CN_replication.</tt><tt class="descname">getReplicationPolicy</tt><big>(</big><em>sess</em>, <em>ID</em><big>)</big><a class="headerlink" href="#CN_replication.getReplicationPolicy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.isReplicationNeeded">
<tt class="descclassname">CN_replication.</tt><tt class="descname">isReplicationNeeded</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_replication.isReplicationNeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.replicateMetadata">
<tt class="descclassname">CN_replication.</tt><tt class="descname">replicateMetadata</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_replication.replicateMetadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.setDefaultReplicationPolicy">
<tt class="descclassname">CN_replication.</tt><tt class="descname">setDefaultReplicationPolicy</tt><big>(</big><em>sess</em>, <em>policy</em><big>)</big><a class="headerlink" href="#CN_replication.setDefaultReplicationPolicy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_replication.setReplicationPolicy">
<tt class="descclassname">CN_replication.</tt><tt class="descname">setReplicationPolicy</tt><big>(</big><em>sess</em>, <em>policy</em>, <em>ID</em><big>)</big><a class="headerlink" href="#CN_replication.setReplicationPolicy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-CN_synchronization">
<h2>Synchronization API<a class="headerlink" href="#module-CN_synchronization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_synchronization.pollForNewIDs">
<tt class="descclassname">CN_synchronization.</tt><tt class="descname">pollForNewIDs</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_synchronization.pollForNewIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_synchronization.synchronize">
<tt class="descclassname">CN_synchronization.</tt><tt class="descname">synchronize</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_synchronization.synchronize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_synchronization.verifyAllRecordsReceived">
<tt class="descclassname">CN_synchronization.</tt><tt class="descname">verifyAllRecordsReceived</tt><big>(</big><big>)</big><a class="headerlink" href="#CN_synchronization.verifyAllRecordsReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_synchronization.scheduleSync">
<tt class="descclassname">CN_synchronization.</tt><tt class="descname">scheduleSync</tt><big>(</big><em>nodeID</em><big>)</big><a class="headerlink" href="#CN_synchronization.scheduleSync" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules a synchronization operation on the specified Member Node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>nodeID</em> &#8211; The member node that is being scheduled for synchronization.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises NotFound:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The specified Member Node ID is invalid.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-CN_register">
<h2>Register API<a class="headerlink" href="#module-CN_register" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_register.addNodeCapabilities">
<tt class="descclassname">CN_register.</tt><tt class="descname">addNodeCapabilities</tt><big>(</big><em>nodeID</em>, <em>capabilities</em><big>)</big><a class="headerlink" href="#CN_register.addNodeCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the supplied capabilities to the system metadata describing the Member Node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>nodeID</em> &#8211; A GUID that identifies the Member Node.</li>
<li><em>capabilities</em> &#8211; A capabilities document that describes the resources and supported
services of the Member Node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CN_register.register">
<tt class="descclassname">CN_register.</tt><tt class="descname">register</tt><big>(</big><em>token</em>, <em>capabilitiesURL</em><big>)</big> &rarr; boolean<a class="headerlink" href="#CN_register.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to register a new Member Node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; An authentication token with priviledges to rgister a new Member Node.</li>
<li><em>capabilitiesURL</em> &#8211; The URL from which capabilities will be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises NotAuthorized:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied identity does not have authority to register a node.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises NotFound:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied capabilitiesURL does not resolve to a capabilities document</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CN_register.registerForNotification">
<tt class="descclassname">CN_register.</tt><tt class="descname">registerForNotification</tt><big>(</big><em>token</em>, <em>dataOwnerID</em><big>)</big><a class="headerlink" href="#CN_register.registerForNotification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_register.verifyCapabilities">
<tt class="descclassname">CN_register.</tt><tt class="descname">verifyCapabilities</tt><big>(</big><em>nodeID</em>, <em>capabilities</em><big>)</big> &rarr; boolean<a class="headerlink" href="#CN_register.verifyCapabilities" title="Permalink to this definition">¶</a></dt>
<dd>Evaluates the supplied capabilities document. This may involve additional
interaction with the MN as various aspects are evaluated.</dd></dl>

<div class="admonition-todo admonition " id="todo-1305">
<p class="first admonition-title">Todo</p>
<p class="last">The <a title="CN_register.verifyCapabilities" class="reference internal" href="#CN_register.verifyCapabilities"><tt class="xref docutils literal"><span class="pre">verifyCapabilities()</span></tt></a> will needto check functionality of the MN so
need to define a few service hooks for checking these properties.</p>
</div>
</div>
<div class="section" id="server-authentication-api">
<h2>Server Authentication API<a class="headerlink" href="#server-authentication-api" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CN_health">
<h2>State of Health API<a class="headerlink" href="#module-CN_health" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="CN_health.actOnPendingEvent">
<tt class="descclassname">CN_health.</tt><tt class="descname">actOnPendingEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#CN_health.actOnPendingEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_health.reportPendingEvent">
<tt class="descclassname">CN_health.</tt><tt class="descname">reportPendingEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#CN_health.reportPendingEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">Admin Application</tt></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_health.notify">
<tt class="descclassname">CN_health.</tt><tt class="descname">notify</tt><big>(</big><em>adminID</em>, <em>nodeID</em>, <em>service</em><big>)</big><a class="headerlink" href="#CN_health.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="CN_health.generateReport">
<tt class="descclassname">CN_health.</tt><tt class="descname">generateReport</tt><big>(</big><em>token</em><big>)</big> &rarr; statusReport<a class="headerlink" href="#CN_health.generateReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a status report for all of the registered Member Nodes. The
informatio returned is used to give administrators information necessary to
maintain the infrastructure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; Identity with authority to generate reports.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Status report, ideally in XML + stylsheet or at least XHTML.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ITK_APIs.html" title="Investigator Toolkit APIs"
             >next</a> |</li>
        <li class="right" >
          <a href="MN_APIs.html" title="Member Node APIs"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="apis.html" >DataONE Application Programming Interfaces</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>