<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cross Domain Indexing and Access for Data and Metadata &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="Overview" href="overview.html" />
    <link rel="next" title="Authentication in DataONE" href="Authentication.html" />
    <link rel="prev" title="Replication Notes" href="Replication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="Authentication in DataONE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Replication.html" title="Replication Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" accesskey="U">Overview</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Cross Domain Indexing and Access for Data and Metadata</a><ul>
<li><a class="reference external" href="#problem">Problem</a></li>
<li><a class="reference external" href="#translation-approach">Translation Approach</a></li>
<li><a class="reference external" href="#indexing-approach">Indexing Approach</a></li>
<li><a class="reference external" href="#content-model-approach">Content Model Approach</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Replication.html"
                                  title="previous chapter">Replication Notes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Authentication.html"
                                  title="next chapter">Authentication in DataONE</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/DataAndMetadata.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cross-domain-indexing-and-access-for-data-and-metadata">
<h1>Cross Domain Indexing and Access for Data and Metadata<a class="headerlink" href="#cross-domain-indexing-and-access-for-data-and-metadata" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Early Draft / notes</td>
</tr>
</tbody>
</table>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p>DataNet requires storage, search, and retrieval of information (data and
metadata) from a wide variety of data services (e.g. Mercury, Metacat,
OpenDAP, ...). All of these systems have different data service interfaces,
support different metadata standards, and implement different query mechanism
and syntaxes. Data must be replicated between service instances (Member Nodes,
MN) and metadata must be replicated between all nodes (Coordinating Nodes, CN
and Member Nodes) to ensure multiple copies exist to avoid data loss in the
event of node failure and to improve access through geographic proximity.</p>
<p>A few general approaches to the problem include:</p>
<ul class="simple">
<li>translate the metadata to and from the format/model used internally by a MN</li>
<li>treat the metadata document as an opaque object and just store it on the
MNs, the CNs provide indexing service that locate copies of the metadata
document</li>
<li>MNs must implement a very general purpose metadata format, but may
optionally make metadata available in more specific formats</li>
</ul>
</div>
<div class="section" id="translation-approach">
<h2>Translation Approach<a class="headerlink" href="#translation-approach" title="Permalink to this headline">¶</a></h2>
<p>Translations between all metadata formats and the data service interfaces are
implemented. In this scenario, metadata is translated to the native metadata
format (or where multiple formats are supported, to the most appropriate form)
supported by a MN and stored using the native API of the service. A common API
provides the integration between all MNs, providing the basic operations
necessary for managing and retrieving the content. Perhaps the most difficult
component of this approach is the translation of metadata to the format
supported internally by the service.</p>
<p>Problems:</p>
<ul class="simple">
<li>n x n bi-directional translations for metadata to be written, tested, and
maintained.</li>
<li>Metadata translation almost invariably leads to loss of information</li>
<li>...</li>
</ul>
<p>Advantages:</p>
<ul class="simple">
<li>No or minimal changes to existing services (translation functions required).</li>
<li>...</li>
</ul>
</div>
<div class="section" id="indexing-approach">
<h2>Indexing Approach<a class="headerlink" href="#indexing-approach" title="Permalink to this headline">¶</a></h2>
<p>Implement a common service API on all nodes that treats data and metadata as
discrete units that can be read from and written to any node. The set of all
nodes then becomes a large storage device. The CNs implement the processes
which distribute content between all nodes (like a file system driver) to
provide basic system level functionality. The actual metadata documents are
opaque to the underlying storage system.</p>
<p>Metadata is not searched directly but is indexed by extracting content that
matches semantically equivalent search terms. A trivial example is the use of
the Dublin Core terms to search across all types of metadata. In this case, a
&#8220;dublin core metadata extractor&#8221; extracts term values from a metadata document
and updates an index that supports DC fields with the values and the
document GUID. Searches on the index return the document GUID, which is then
retrieved using the MN api.</p>
<p>Problems:</p>
<ul class="simple">
<li>Can not treat data available through service interfaces as a discrete unit
(e.g. a MySQL service interface)</li>
<li>Need parsers for all metadata formats to extract specific content</li>
<li>New infrastructure (difficult to combine with existing services)</li>
<li>Search capabilities on highly structured metadata may be limited</li>
<li>...</li>
</ul>
<p>Advantages:</p>
<ul class="simple">
<li>No loss of information since there is no metadata translation, just
extraction</li>
<li>Format agnostic (system can store any type of discrete entity - basically
anything that can be represented as a file)</li>
<li>Search index can be highly tuned, multiple types of index can be implemented
(e.g. topical domains)</li>
<li>...</li>
</ul>
</div>
<div class="section" id="content-model-approach">
<h2>Content Model Approach<a class="headerlink" href="#content-model-approach" title="Permalink to this headline">¶</a></h2>
<p>Similar to the indexing approach, but in addition to the lowest common
denomiator format, objects may make more detailed metadata/data available by
advertising that they exhibit specific content models. These content models
may be dictated by central DN1 community, or may be agreed upon by a small
group of member nodes.</p>
<p>Problems:</p>
<ul class="simple">
<li>A central registry of data/metadata formats must be maintained.</li>
<li>Burden is on member nodes to make sure they adhere to published content
models.</li>
</ul>
<p>Advantages:</p>
<ul class="simple">
<li>No loss of information since there is no metadata translation, just
extraction</li>
<li>Format agnostic (system can store any type of discrete entity - basically
anything that can be represented as a file)</li>
<li>Search index can be highly tuned, multiple types of index can be implemented
(e.g. topical domains)</li>
<li>Will work even for member nodes that only understand
lowest-common-denominator formats, while nodes that understand more complex
data/metadata will benefit from more specific searching and data management.</li>
<li>Multiple communities can be accommodated, even if they have overlapping
and/or inconsistent standards.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="Authentication in DataONE"
             >next</a> |</li>
        <li class="right" >
          <a href="Replication.html" title="Replication Notes"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" >Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>