<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_health.actOnPendingEvent">actOnPendingEvent() (in module CN_health)</a></dt>
<dt><a href="CN_APIs.html#CN_register.addNodeCapabilities">addNodeCapabilities() (in module CN_register)</a></dt>
<dt><a href="CN_APIs.html#CN_crud.assertRelation">assertRelation() (in module CN_crud)</a></dt>
<dt><a href="MN_APIs.html#index-1307">authenticate</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="UseCases/12_uc.html#index-1310">authentication</a></dt>
<dt><a href="MN_APIs.html#MN_authorization.AuthenticationTimeout">AuthenticationTimeout</a>, <a href="CN_APIs.html#CN_authorization.AuthenticationTimeout">[1]</a></dt>
<dt><a href="MN_APIs.html#index-1307">authorize</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="MN_APIs.html#MN_crud.batchGet">batchGet() (in module MN_crud)</a></dt>
<dt><a href="CN_APIs.html#CN_crud.batchWrite">batchWrite() (in module CN_crud)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="MN_APIs.html#MN_replication.cancelReplication">cancelReplication() (in module MN_replication)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.checkDataQuality">checkDataQuality() (in module MN_crud)</a></dt>
<dt><a href="CN_APIs.html#module-CN_authorization">CN_authorization (module)</a></dt>
<dt><a href="CN_APIs.html#module-CN_crud">CN_crud (module)</a></dt>
<dt><a href="CN_APIs.html#module-CN_health">CN_health (module)</a></dt>
<dt><a href="CN_APIs.html#module-CN_query">CN_query (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="CN_APIs.html#module-CN_register">CN_register (module)</a></dt>
<dt><a href="CN_APIs.html#module-CN_replication">CN_replication (module)</a></dt>
<dt><a href="CN_APIs.html#module-CN_synchronization">CN_synchronization (module)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.create">create() (in module MN_crud)</a>, <a href="MN_APIs.html#MN_crud.create">[1]</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_crud.deleteRecords">deleteRecords() (in module CN_crud)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.describe">describe() (in module MN_crud)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_health.generateReport">generateReport() (in module CN_health)</a></dt>
<dt><a href="UseCases/01_uc.html#index-1308">Get</a></dt>
<dt><a href="CN_APIs.html#CN_crud.get">get() (in module CN_crud)</a></dt>
  <dd><dl>
    <dt><a href="MN_APIs.html#MN_crud.get">(in module MN_crud)</a></dt>
  </dl></dd>
<dt><a href="CN_APIs.html#CN_query.getAllCopies">getAllCopies() (in module CN_query)</a></dt>
<dt><a href="MN_APIs.html#MN_capabilities.getCapabilities">getCapabilities() (in module MN_capabilities)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.getChecksum">getChecksum() (in module MN_crud)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.getDefaultReplicationPolicy">getDefaultReplicationPolicy() (in module CN_replication)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="CN_APIs.html#CN_query.getLinksAndCites">getLinksAndCites() (in module CN_query)</a></dt>
<dt><a href="CN_APIs.html#CN_query.getLogRecords">getLogRecords() (in module CN_query)</a>, <a href="CN_APIs.html#CN_query.getLogRecords">[1]</a></dt>
  <dd><dl>
    <dt><a href="MN_APIs.html#MN_crud.getLogRecords">(in module MN_crud)</a></dt>
  </dl></dd>
<dt><a href="CN_APIs.html#CN_replication.getMNReplicateList">getMNReplicateList() (in module CN_replication)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.getReplicationPolicy">getReplicationPolicy() (in module CN_replication)</a></dt>
<dt><a href="MN_APIs.html#MN_health.getStatus">getStatus() (in module MN_health)</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_authorization.IdentityAlreadyExists">IdentityAlreadyExists</a></dt>
<dt><a href="MN_APIs.html#MN_crud.InsufficientResources">InsufficientResources</a></dt>
<dt><a href="MN_APIs.html#MN_authorization.InvalidCredentials">InvalidCredentials</a>, <a href="CN_APIs.html#CN_authorization.InvalidCredentials">[1]</a></dt>
<dt><a href="MN_APIs.html#MN_authorization.InvalidToken">InvalidToken</a>, <a href="CN_APIs.html#CN_authorization.InvalidToken">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="MN_APIs.html#MN_authorization.isAuthorized">isAuthorized() (in module MN_authorization)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.isReplicationNeeded">isReplicationNeeded() (in module CN_replication)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="UseCases/02_uc.html#index-1309">List</a></dt>
<dt><a href="MN_APIs.html#MN_replication.listAllObjects">listAllObjects() (in module MN_replication)</a></dt>
<dt><a href="MN_APIs.html#MN_replication.listChangedRecords">listChangedRecords() (in module MN_replication)</a></dt>
<dt><a href="MN_APIs.html#MN_replication.listRecords">listRecords() (in module MN_replication)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.log">log() (in module MN_crud)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="CN_APIs.html#CN_authorization.login">login() (in module CN_authorization)</a></dt>
  <dd><dl>
    <dt><a href="MN_APIs.html#MN_authorization.login">(in module MN_authorization)</a></dt>
  </dl></dd>
<dt><a href="MN_APIs.html#MN_authorization.logout">logout() (in module MN_authorization)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="MN_APIs.html#module-MN_authorization">MN_authorization (module)</a></dt>
<dt><a href="MN_APIs.html#module-MN_capabilities">MN_capabilities (module)</a></dt>
<dt><a href="MN_APIs.html#module-MN_crud">MN_crud (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="MN_APIs.html#module-MN_health">MN_health (module)</a></dt>
<dt><a href="MN_APIs.html#module-MN_replication">MN_replication (module)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_authorization.newAccount">newAccount() (in module CN_authorization)</a></dt>
<dt><a href="MN_APIs.html#MN_crud.NotAuthorized">NotAuthorized</a></dt>
<dt><a href="MN_APIs.html#MN_crud.NotFound">NotFound</a>, <a href="CN_APIs.html#CN_authorization.NotFound">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="CN_APIs.html#CN_health.notify">notify() (in module CN_health)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="MN_APIs.html#MN_health.ping">ping() (in module MN_health)</a></dt>
<dt><a href="CN_APIs.html#CN_synchronization.pollForNewIDs">pollForNewIDs() (in module CN_synchronization)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_query.query">query() (in module CN_query)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_crud.register">register() (in module CN_crud)</a></dt>
  <dd><dl>
    <dt><a href="CN_APIs.html#CN_register.register">(in module CN_register)</a></dt>
    <dt><a href="MN_APIs.html#MN_crud.register">(in module MN_crud)</a></dt>
  </dl></dd>
<dt><a href="CN_APIs.html#CN_register.registerForNotification">registerForNotification() (in module CN_register)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.replicateMetadata">replicateMetadata() (in module CN_replication)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="MN_APIs.html#MN_replication.replicationSucceeds">replicationSucceeds() (in module MN_replication)</a></dt>
<dt><a href="CN_APIs.html#CN_health.reportPendingEvent">reportPendingEvent() (in module CN_health)</a></dt>
<dt><a href="CN_APIs.html#CN_authorization.requestToken">requestToken() (in module CN_authorization)</a></dt>
<dt><a href="CN_APIs.html#CN_crud.resolve">resolve() (in module CN_crud)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_synchronization.scheduleSync">scheduleSync() (in module CN_synchronization)</a></dt>
<dt><a href="CN_APIs.html#CN_query.searchForData">searchForData() (in module CN_query)</a></dt>
<dt><a href="MN_APIs.html#MN_capabilities.serviceRequest">serviceRequest() (in module MN_capabilities)</a></dt>
<dt><a href="CN_APIs.html#CN_authorization.setAccess">setAccess() (in module CN_authorization)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.setDefaultReplicationPolicy">setDefaultReplicationPolicy() (in module CN_replication)</a></dt>
<dt><a href="CN_APIs.html#CN_authorization.setOwner">setOwner() (in module CN_authorization)</a></dt>
<dt><a href="CN_APIs.html#CN_replication.setReplicationPolicy">setReplicationPolicy() (in module CN_replication)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="MN_APIs.html#MN_health.sohQuery">sohQuery() (in module MN_health)</a></dt>
<dt><a href="MN_APIs.html#MN_replication.startReplica">startReplica() (in module MN_replication)</a></dt>
<dt><a href="CN_APIs.html#CN_crud.storeRecords">storeRecords() (in module CN_crud)</a></dt>
<dt><a href="CN_APIs.html#CN_synchronization.synchronize">synchronize() (in module CN_synchronization)</a></dt>
<dt><a href="MN_APIs.html#MN_replication.sysOp">sysOp() (in module MN_replication)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="MN_APIs.html#MN_crud.UnsupportedType">UnsupportedType</a></dt>
<dt><a href="CN_APIs.html#CN_crud.update">update() (in module CN_crud)</a></dt>
<dt><a href="CN_APIs.html#CN_query.usageQuery">usageQuery() (in module CN_query)</a></dt>
<dt><a href="UseCases/01_uc.html#index-1308">Use Case 01</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="UseCases/02_uc.html#index-1309">Use Case 02</a></dt>
<dt><a href="UseCases/12_uc.html#index-1310">Use Case 12</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="CN_APIs.html#CN_authorization.verify">verify() (in module CN_authorization)</a></dt>
  <dd><dl>
    <dt><a href="MN_APIs.html#MN_authorization.verify">(in module MN_authorization)</a></dt>
  </dl></dd>
<dt><a href="CN_APIs.html#CN_synchronization.verifyAllRecordsReceived">verifyAllRecordsReceived() (in module CN_synchronization)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="CN_APIs.html#CN_register.verifyCapabilities">verifyCapabilities() (in module CN_register)</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>