<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Member Node APIs &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="DataONE Application Programming Interfaces" href="apis.html" />
    <link rel="next" title="Coordinating Node APIs" href="CN_APIs.html" />
    <link rel="prev" title="DataONE Application Programming Interfaces" href="apis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="CN_APIs.html" title="Coordinating Node APIs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apis.html" title="DataONE Application Programming Interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="apis.html" accesskey="U">DataONE Application Programming Interfaces</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Member Node APIs</a><ul>
<li><a class="reference external" href="#module-MN_authorization">Authorization API</a></li>
<li><a class="reference external" href="#module-MN_crud">CRUD API</a></li>
<li><a class="reference external" href="#module-MN_replication">Replication API</a></li>
<li><a class="reference external" href="#module-MN_capabilities">Capabilities API</a></li>
<li><a class="reference external" href="#module-MN_health">State of Health API</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="apis.html"
                                  title="previous chapter">DataONE Application Programming Interfaces</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="CN_APIs.html"
                                  title="next chapter">Coordinating Node APIs</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/MN_APIs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="member-node-apis">
<h1>Member Node APIs<a class="headerlink" href="#member-node-apis" title="Permalink to this headline">¶</a></h1>
<p>These APIs are implemented by Member Nodes.</p>
<div class="admonition-todo admonition " id="todo-1306">
<p class="first admonition-title">Todo</p>
<p class="last">The APIs need to be edited for consistency of method signatures and naming.
Update the sequence diagrams to reflect the edits to the API.</p>
</div>
<div class="section" id="module-MN_authorization">
<h2>Authorization API<a class="headerlink" href="#module-MN_authorization" title="Permalink to this headline">¶</a></h2>
<p>Provides a mechanism for a User to authenticate themselves with the DataONE
system and verify that an operation is permitted for an authenticated User.
See the document <a class="reference external" href="Authentication.html"><em>Authentication in DataONE</em></a> for more details on some authentication
options.</p>
<div class="highlight-python"><pre>login(user, password, [auth_system]) -&gt; token
logout(token)
isAuthorized (token, method, GUID) -&gt; boolean
verify(token) -&gt; boolean</pre>
</div>
<span class="target" id="index-1307"></span><dl class="exception">
<dt id="MN_authorization.InvalidCredentials">
<em class="property">exception </em><tt class="descclassname">MN_authorization.</tt><tt class="descname">InvalidCredentials</tt><a class="headerlink" href="#MN_authorization.InvalidCredentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="MN_authorization.AuthenticationTimeout">
<em class="property">exception </em><tt class="descclassname">MN_authorization.</tt><tt class="descname">AuthenticationTimeout</tt><a class="headerlink" href="#MN_authorization.AuthenticationTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="MN_authorization.InvalidToken">
<em class="property">exception </em><tt class="descclassname">MN_authorization.</tt><tt class="descname">InvalidToken</tt><a class="headerlink" href="#MN_authorization.InvalidToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_authorization.login">
<tt class="descclassname">MN_authorization.</tt><tt class="descname">login</tt><big>(</big><em>user</em>, <em>password</em><span class="optional">[</span>, <em>auth_system</em><span class="optional">]</span><big>)</big> &rarr; token<a class="headerlink" href="#MN_authorization.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates a user for interaction with the DataONE system. The returned
token is trusted throughout the DataONE system as a reliable statement as
to the identity of the authenticated user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>user</em> &#8211; User name for authentication</li>
<li><em>password</em> &#8211; Secret used for verifying identity</li>
<li><em>auth_system</em> &#8211; Place holder for support of multiple authentication services
for a single user.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">A composite of the user id and authentication token.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_authorization.InvalidCredentials" class="reference internal" href="#MN_authorization.InvalidCredentials">InvalidCredentials</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied credentials were invalid (password +
username don&#8217;t jive)</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_authorization.AuthenticationTimeout" class="reference internal" href="#MN_authorization.AuthenticationTimeout">AuthenticationTimeout</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">A response from the authentication service was not received
before the operation timed out.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a title="MN_authorization.login" class="reference internal" href="#MN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a> may delegate the actual login to an authentication service,
and a given user may utilize several authentication services.  If this is the
case then an additional parameter identifying the authentication service to
use will be required.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MN_authorization.logout">
<tt class="descclassname">MN_authorization.</tt><tt class="descname">logout</tt><big>(</big><em>token</em><big>)</big><a class="headerlink" href="#MN_authorization.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Revokes trust in the supplied token, making it invalid for further use
within the DataONE system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; The authentication token returned by <a title="MN_authorization.login" class="reference internal" href="#MN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">No return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MN_authorization.isAuthorized">
<tt class="descclassname">MN_authorization.</tt><tt class="descname">isAuthorized</tt><big>(</big><em>token</em>, <em>method</em>, <em>GUID</em><big>)</big> &rarr; boolean<a class="headerlink" href="#MN_authorization.isAuthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the operation identified by <tt class="docutils literal"><span class="pre">method</span></tt> on the object
identified by GUID is permitted by user identified by <tt class="docutils literal"><span class="pre">token</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <a title="MN_authorization.login" class="reference internal" href="#MN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a></li>
<li><em>method</em> &#8211; Enumerated set of values indicating at least &#8220;read&#8221; and &#8220;write&#8221;</li>
<li><em>GUID</em> &#8211; An identifier or list of identifiers that are to be tested for access.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">True if the operation is permitted, otherwise False. If GUID is a list,
then the return is the equivalent of boolean AND of the test results for
all elements in the list.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_authorization.InvalidToken" class="reference internal" href="#MN_authorization.InvalidToken">InvalidToken</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied token is invalid.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotFound" class="reference internal" href="#MN_crud.NotFound">MN_crud.NotFound</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The object identified by GUID was not found.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should perhaps add convenience methods for &#8220;canRead()&#8221; and &#8220;canWrite()&#8221; to
verify that a user is able to read / write an object.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MN_authorization.verify">
<tt class="descclassname">MN_authorization.</tt><tt class="descname">verify</tt><big>(</big><em>token</em><big>)</big> &rarr; boolean<a class="headerlink" href="#MN_authorization.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the provided token is valid.</p>
<p>Note that there is a potential security issue here as open access to this
method enables a malicious user to potentially probe a large number of
generated tokens to determine properties of the system, and perhaps even
generate a token that matches a system token. Hence another level of
restriction (perhaps network level blocking / limiting) is necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; The authentication token returned by <a title="MN_authorization.login" class="reference internal" href="#MN_authorization.login"><tt class="xref docutils literal"><span class="pre">login()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">True if the supplied token is valid, otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-MN_crud">
<h2>CRUD API<a class="headerlink" href="#module-MN_crud" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>describe(token, GUID) -&gt; objectMetadata
get(token, GUID) -&gt; object
batchGet(token, GUIDs) -&gt; ?
checkDataQuality (GUID)
create (token, dataPackage) -&gt; GUID
create (token, workflowObject)
getChecksum (GUID) -&gt; checksum
getLogRecords(token, fromDate, toDate)
log (create, creationDate, ID)
register (memberToken, ID, metadata)</pre>
</div>
<dl class="exception">
<dt id="MN_crud.NotFound">
<em class="property">exception </em><tt class="descclassname">MN_crud.</tt><tt class="descname">NotFound</tt><a class="headerlink" href="#MN_crud.NotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="MN_crud.NotAuthorized">
<em class="property">exception </em><tt class="descclassname">MN_crud.</tt><tt class="descname">NotAuthorized</tt><a class="headerlink" href="#MN_crud.NotAuthorized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="MN_crud.UnsupportedType">
<em class="property">exception </em><tt class="descclassname">MN_crud.</tt><tt class="descname">UnsupportedType</tt><a class="headerlink" href="#MN_crud.UnsupportedType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="MN_crud.InsufficientResources">
<em class="property">exception </em><tt class="descclassname">MN_crud.</tt><tt class="descname">InsufficientResources</tt><a class="headerlink" href="#MN_crud.InsufficientResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_crud.describe">
<tt class="descclassname">MN_crud.</tt><tt class="descname">describe</tt><big>(</big><em>token</em>, <em>GUID</em><big>)</big> &rarr; objectMetadata<a class="headerlink" href="#MN_crud.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the object located at the endpoint of a GUID. This is necessary
to enable a client (e.g. a CN doing synchronization of new content) to
determine what type of information is being referenced before it is
registered in the system metadata. Helps to avoid accidental download of
data objects rather than metadata.</p>
<p>It may also be possible / feasible / appropriate to utilize content
negotiation in the HTTP GET method as part of the <a title="MN_crud.get" class="reference internal" href="#MN_crud.get"><tt class="xref docutils literal"><span class="pre">get()</span></tt></a> operation to
retrieve this information (or perhaps HTTP HEAD).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; Identity with privileges to read the GUID.</li>
<li><em>GUID</em> &#8211; Identifier for the object in question.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Metadata describing what the GUID refers to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MN_crud.get">
<tt class="descclassname">MN_crud.</tt><tt class="descname">get</tt><big>(</big><em>token</em>, <em>GUID</em><big>)</big> &rarr; object<a class="headerlink" href="#MN_crud.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an object identified by GUID from the Member Node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <tt class="docutils literal"><span class="pre">login()</span></tt></li>
<li><em>GUID</em> &#8211; The identifier for the object to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Bytes of the specified object. For data objects, this will be the actual
bytes of data. For metadata objects, this will be the representation of
the object as provided by the Member Node.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotAuthorized" class="reference internal" href="#MN_crud.NotAuthorized">NotAuthorized</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied identity does not have READ permission on the object.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotFound" class="reference internal" href="#MN_crud.NotFound">NotFound</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The object specified by GUID does not exist.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There may be multiple representations of content (e.g. metadata as
XML, RDF, or some other format).  May need to add another parameter to specify
the format, or perhaps rely on HTTP content negotiation for this.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MN_crud.batchGet">
<tt class="descclassname">MN_crud.</tt><tt class="descname">batchGet</tt><big>(</big><em>token</em>, <em>GUIDs</em><big>)</big> &rarr; ?<a class="headerlink" href="#MN_crud.batchGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to get() except that a list of identifiers is requested.</p>
<p>The issue here is how to serialize the results. There are some conceptual
mechanisms for handling structured markup such as XML, but no consistent
approaches for working with data blobs. Perhaps this method should apply
only to system metadata, for which the serialization can be defined
independently of all the other participating nodes?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <tt class="docutils literal"><span class="pre">login()</span></tt></li>
<li><em>GUIDs</em> &#8211; The list of identifiers to retrieve.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Bytes of the specified objects. <strong>How are multiple objects serialized?</strong></p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotAuthorized" class="reference internal" href="#MN_crud.NotAuthorized">NotAuthorized</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The supplied identity does not have READ permission on the object.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotFound" class="reference internal" href="#MN_crud.NotFound">NotFound</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The object specified by GUID does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MN_crud.checkDataQuality">
<tt class="descclassname">MN_crud.</tt><tt class="descname">checkDataQuality</tt><big>(</big><em>GUID</em><big>)</big><a class="headerlink" href="#MN_crud.checkDataQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: need details on what this operation is supposed to be doing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>GUID</em> &#8211; object to check</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MN_crud.create">
<tt class="descclassname">MN_crud.</tt><tt class="descname">create</tt><big>(</big><em>token</em>, <em>dataPackage</em><big>)</big> &rarr; GUID<a class="headerlink" href="#MN_crud.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new data package to the Member Node. This mechanism is used by the
Coordinating Nodes to indicate a Member Node should add a copy of the data
package to itself.</p>
<p>The actual transfer of content should occur asynchronously, so this method
should return immediately after the operation has been scheduled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>token</em> &#8211; The authentication token returned by <tt class="docutils literal"><span class="pre">login()</span></tt></li>
<li><em>dataPackage</em> &#8211; The information that is to be added to the Member Node. This will contain
GUIDs that at least identify the data and metadata that are to be added. It
is up to the MN to determine when the actual retrieval should occur.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">An identifier that can be used to check on the status of the operation. For
example, this could be a URL that points to a status document on the MN.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.NotAuthorized" class="reference internal" href="#MN_crud.NotAuthorized">NotAuthorized</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.UnsupportedType" class="reference internal" href="#MN_crud.UnsupportedType">UnsupportedType</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The MN can not deal with the content specified in the data package.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises <a title="MN_crud.InsufficientResources" class="reference internal" href="#MN_crud.InsufficientResources">InsufficientResources</a>:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">The MN is unable to execute the transfer because it does not have
sufficient storage space for example.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">MN_crud.</tt><tt class="descname">create</tt><big>(</big><em>token</em>, <em>workflowObject</em><big>)</big></dt>
<dd></dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Why is this method different from a regular create() operation?</p>
</div>
<dl class="function">
<dt id="MN_crud.getChecksum">
<tt class="descclassname">MN_crud.</tt><tt class="descname">getChecksum</tt><big>(</big><em>GUID</em><big>)</big> &rarr; checksum<a class="headerlink" href="#MN_crud.getChecksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a checksum for the specified object using the system wide hashing
algorithm. The result is used to determine if two instances referenced by a
GUID are identical, hence it is important that the same algorithm is used throughout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>GUID</em> &#8211; The identifier of the object the operation is being performed on.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">The checksum value originally computed for the specified object.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for an MN, this should probably be a computed value.  For CNs, it
should be the value originally calculated for the object (and retrieved from
system metadata)</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MN_crud.getLogRecords">
<tt class="descclassname">MN_crud.</tt><tt class="descname">getLogRecords</tt><big>(</big><em>token</em>, <em>fromDate</em>, <em>toDate</em><big>)</big><a class="headerlink" href="#MN_crud.getLogRecords" title="Permalink to this definition">¶</a></dt>
<dd>Retrieve log information from the MN for the specified date range (inclusive).</dd></dl>

<dl class="function">
<dt id="MN_crud.log">
<tt class="descclassname">MN_crud.</tt><tt class="descname">log</tt><big>(</big><em>create</em>, <em>creationDate</em>, <em>ID</em><big>)</big><a class="headerlink" href="#MN_crud.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_crud.register">
<tt class="descclassname">MN_crud.</tt><tt class="descname">register</tt><big>(</big><em>memberToken</em>, <em>ID</em>, <em>metadata</em><big>)</big><a class="headerlink" href="#MN_crud.register" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; The authentication token returned by <tt class="xref docutils literal"><span class="pre">login()</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-MN_replication">
<h2>Replication API<a class="headerlink" href="#module-MN_replication" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MN_replication.cancelReplication">
<tt class="descclassname">MN_replication.</tt><tt class="descname">cancelReplication</tt><big>(</big><em>sess</em>, <em>transID</em><big>)</big><a class="headerlink" href="#MN_replication.cancelReplication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.listAllObjects">
<tt class="descclassname">MN_replication.</tt><tt class="descname">listAllObjects</tt><big>(</big><big>)</big><a class="headerlink" href="#MN_replication.listAllObjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.listRecords">
<tt class="descclassname">MN_replication.</tt><tt class="descname">listRecords</tt><big>(</big><big>)</big><a class="headerlink" href="#MN_replication.listRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.replicationSucceeds">
<tt class="descclassname">MN_replication.</tt><tt class="descname">replicationSucceeds</tt><big>(</big><em>transID</em><big>)</big><a class="headerlink" href="#MN_replication.replicationSucceeds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.startReplica">
<tt class="descclassname">MN_replication.</tt><tt class="descname">startReplica</tt><big>(</big><em>ID</em>, <em>sessionID</em>, <em>transID</em>, <em>srcMN</em><big>)</big><a class="headerlink" href="#MN_replication.startReplica" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.sysOp">
<tt class="descclassname">MN_replication.</tt><tt class="descname">sysOp</tt><big>(</big><em>token</em><big>)</big><a class="headerlink" href="#MN_replication.sysOp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_replication.listChangedRecords">
<tt class="descclassname">MN_replication.</tt><tt class="descname">listChangedRecords</tt><big>(</big><em>token</em><big>)</big> &rarr; GUIDs<a class="headerlink" href="#MN_replication.listChangedRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>List the records that have changed since the last synchronization event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; A token with authority to retrieve a list of changed records.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-MN_capabilities">
<h2>Capabilities API<a class="headerlink" href="#module-MN_capabilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MN_capabilities.serviceRequest">
<tt class="descclassname">MN_capabilities.</tt><tt class="descname">serviceRequest</tt><big>(</big><em>token</em><big>)</big><a class="headerlink" href="#MN_capabilities.serviceRequest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_capabilities.getCapabilities">
<tt class="descclassname">MN_capabilities.</tt><tt class="descname">getCapabilities</tt><big>(</big><big>)</big> &rarr; capabilities<a class="headerlink" href="#MN_capabilities.getCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a document describing the capabilities of the Member Node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Capabilities metadata document</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-MN_health">
<h2>State of Health API<a class="headerlink" href="#module-MN_health" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MN_health.sohQuery">
<tt class="descclassname">MN_health.</tt><tt class="descname">sohQuery</tt><big>(</big><em>token</em>, <em>service</em><big>)</big><a class="headerlink" href="#MN_health.sohQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MN_health.ping">
<tt class="descclassname">MN_health.</tt><tt class="descname">ping</tt><big>(</big><big>)</big> &rarr; pingResponse<a class="headerlink" href="#MN_health.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Low level &#8220;are you alive&#8221; operation. Response is simple ACK, but may be
reasonable to overload with a couple of flags that could indicate
availability of new data or change in capabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Rtype pingresponse:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">A simple chunk of data, perhaps XML, or plain text.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MN_health.getStatus">
<tt class="descclassname">MN_health.</tt><tt class="descname">getStatus</tt><big>(</big><em>token</em><big>)</big> &rarr; currentStatus<a class="headerlink" href="#MN_health.getStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current status of the MN, perhaps with some accumulation and
averaging over the last xxx minutes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>token</em> &#8211; Identity with authority to retrieve the status information.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">A status document in an easily parsed syntax such as JSON or XML</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CN_APIs.html" title="Coordinating Node APIs"
             >next</a> |</li>
        <li class="right" >
          <a href="apis.html" title="DataONE Application Programming Interfaces"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="apis.html" >DataONE Application Programming Interfaces</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>