<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
 

    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_MODINDEX = true;
    </script>


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-C"><strong>C</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_authorization"><tt class="xref">CN_authorization</tt></a></td><td>
     <em>Methods for authentication and authorization</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_crud"><tt class="xref">CN_crud</tt></a></td><td>
     <em>Create, read, update, and delete operations for Coordinating Nodes</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_health"><tt class="xref">CN_health</tt></a></td><td>
     <em>Methods for reporting on the state of health of a CN and on the entire DataONE infrastructure</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_query"><tt class="xref">CN_query</tt></a></td><td>
     <em>Handles queries against the experiment and other metadata held by CNs</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_register"><tt class="xref">CN_register</tt></a></td><td>
     <em>Methods to manage registration of Member Nodes</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_replication"><tt class="xref">CN_replication</tt></a></td><td>
     <em>Manages replication of content between Member Nodes</em></td></tr><tr>
     <td></td>
     <td>
     <a href="CN_APIs.html#module-CN_synchronization"><tt class="xref">CN_synchronization</tt></a></td><td>
     <em>Manages synchronization between Coordinating Nodes</em></td></tr><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-M"><strong>M</strong></a></td><td></td></tr><tr>
     <td></td>
     <td>
     <a href="MN_APIs.html#module-MN_authorization"><tt class="xref">MN_authorization</tt></a></td><td>
     <em>Authentication and authorization operations for Member Nodes</em></td></tr><tr>
     <td></td>
     <td>
     <a href="MN_APIs.html#module-MN_capabilities"><tt class="xref">MN_capabilities</tt></a></td><td>
     <em>Reports the capabilities of a Member Node</em></td></tr><tr>
     <td></td>
     <td>
     <a href="MN_APIs.html#module-MN_crud"><tt class="xref">MN_crud</tt></a></td><td>
     <em>Create, read, update, and delete operations on member nodes</em></td></tr><tr>
     <td></td>
     <td>
     <a href="MN_APIs.html#module-MN_health"><tt class="xref">MN_health</tt></a></td><td>
     <em>Reports on the status of a Member Node</em></td></tr><tr>
     <td></td>
     <td>
     <a href="MN_APIs.html#module-MN_replication"><tt class="xref">MN_replication</tt></a></td><td>
     <em>Handles CN directed replication of content between member nodes.</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>