<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Replication Notes &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="Overview" href="overview.html" />
    <link rel="next" title="Cross Domain Indexing and Access for Data and Metadata" href="DataAndMetadata.html" />
    <link rel="prev" title="Globally Unique Identifiers in DataONE" href="GUIDs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="DataAndMetadata.html" title="Cross Domain Indexing and Access for Data and Metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GUIDs.html" title="Globally Unique Identifiers in DataONE"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" accesskey="U">Overview</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Replication Notes</a><ul>
<li><a class="reference external" href="#general">General</a></li>
<li><a class="reference external" href="#coordinating-nodes">Coordinating Nodes</a></li>
<li><a class="reference external" href="#member-nodes">Member Nodes</a></li>
<li><a class="reference external" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="GUIDs.html"
                                  title="previous chapter">Globally Unique Identifiers in DataONE</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="DataAndMetadata.html"
                                  title="next chapter">Cross Domain Indexing and Access for Data and Metadata</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Replication.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="replication-notes">
<h1>Replication Notes<a class="headerlink" href="#replication-notes" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Dave V</td>
</tr>
</tbody>
</table>
<p>This document contains notes about replication that may be of some use in DataONE.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Reduce complex transactions to be written by a single server</li>
<li>Monitor the server log</li>
<li>Be prepared for failure. The more data is distributed and scaled, the
more likely failure will be encountered.</li>
</ol>
</blockquote>
</div>
<div class="section" id="coordinating-nodes">
<h2>Coordinating Nodes<a class="headerlink" href="#coordinating-nodes" title="Permalink to this headline">¶</a></h2>
<p>CNs need to keep a copy of all experiment metadata, and it is expected that
each CN will be replicated with the others, so that each will appear the same.</p>
<p>There will be three CNs to start with.</p>
<p>There&#8217;s basically three models for dealing with replication in this case:</p>
<blockquote>
<ul class="simple">
<li>single master, two slaves</li>
<li>ring - write one, it writes to the next, and so on.</li>
<li>multi-master.  Write to any, replication to others.</li>
</ul>
</blockquote>
<p>Multi-master replication would be the ideal option, as each CN would then
offer identical functionality rather than the alternative of redirecting
(presumably) 2/3 of requests to the master node.</p>
<p>There are basically two categories of information that are replicated:</p>
<blockquote>
<ul class="simple">
<li>experiment metadata, which is information about a data set</li>
<li>system metadata, which is information that is used to keep track of things
such as the experiment metadata, MN capabilities and state, perhaps groups
and access control lists, identity mappings</li>
</ul>
</blockquote>
</div>
<div class="section" id="member-nodes">
<h2>Member Nodes<a class="headerlink" href="#member-nodes" title="Permalink to this headline">¶</a></h2>
<p>Replication of data is achieved by copying content between Member Nodes until
sufficient copies have been made to address concerns of access (x% of MNs may
be offline and the content can still be reached) and efficiency of access
(internet distance between client and the MN).</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>rcs - venerable, functional</li>
<li>inotify - the linux kernel file system monitor</li>
<li>LDAP multi-master (OpenLDAP, 389 Directory Server)</li>
<li>MySQL multi-master</li>
<li>Microsoft&#8217;s File System Replication Service and/or Distributed File System</li>
<li>slony1 for Postgresql</li>
<li><a class="reference external" href="http://www.drbd.org/home/what-is-drbd/">DRBD</a>  (dual master)</li>
<li>GIT</li>
<li>Mercurial</li>
<li>Bazaar</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataAndMetadata.html" title="Cross Domain Indexing and Access for Data and Metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="GUIDs.html" title="Globally Unique Identifiers in DataONE"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" >Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>