<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TO DO List &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="About These Documents" href="about.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About These Documents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="about.html"
                                  title="previous chapter">About These Documents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="next chapter">Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/todo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="to-do-list">
<h1>TO DO List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h1>
<p>List of things that need to be completed in these documents to reach a final
draft stage.</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Obviously need to flesh this out a bit.</p>
</div>
<p>(The original entry is located in ITK_APIs.txt, line 6 and can be found <a class="reference external" href="ITK_APIs.html#todo-512"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Pull method signatures for client_app interaction with MNs and CNs</p>
</div>
<p>(The original entry is located in ITK_APIs.txt, line 10 and can be found <a class="reference external" href="ITK_APIs.html#todo-513"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Suggest an initial pattern (from paper notes)</p>
</div>
<p>(The original entry is located in GUIDs.txt, line 5 and can be found <a class="reference external" href="GUIDs.html#todo-1165"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Estimate some times for the unknowns here.</p>
</div>
<p>(The original entry is located in userrequirements.txt, line 191 and can be found <a class="reference external" href="userrequirements.html#todo-1174"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">The APIs need to be edited for consistency of method signatures and naming.
Update the sequence diagrams to reflect the edits to the API.</p>
</div>
<p>(The original entry is located in CN_APIs.txt, line 5 and can be found <a class="reference external" href="CN_APIs.html#todo-1199"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">The APIs need to be edited for consistency of method signatures and naming.
Update the sequence diagrams to reflect the edits to the API.</p>
</div>
<p>(The original entry is located in MN_APIs.txt, line 7 and can be found <a class="reference external" href="MN_APIs.html#todo-1200"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">The operational consequences of doing this do not appear to be well defined
in the HTTP spec. Need to test against various browsers and libraries to
evaluate behavior.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 659 and can be found <a class="reference external" href="WhatIsData.html#todo-1218"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">The URLs used here are place holders and may not represent the actual access
URLs used in the DataONE system.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 671 and can be found <a class="reference external" href="WhatIsData.html#todo-1219"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Byte stream equivalence of replicated experiment metadata would
require that MNs record an exact copy of the metadata document received
during replication operations in addition to the content that would be
extracted and stored as part of the normal (existing) operations of a MN.
Is this a reasonable requirement for MNs? Since MNs are required to store a
copy of data, it seems reasonable to assume a copy of the metadata can be
stored as well.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 683 and can be found <a class="reference external" href="WhatIsData.html#todo-1220"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Is this reasonable? Likely that data owners may want to modify
content after adding to DataONE. Perhaps allow a time period where data and
metadata can be modified, after which it becomes more difficult (e.g.
requiring administrator intervention or consensus from trusted authority)?</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 697 and can be found <a class="reference external" href="WhatIsData.html#todo-1221"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Define the procedures for content deletion - who is responsible,
procedures for contacting authors, timeliness of response.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 707 and can be found <a class="reference external" href="WhatIsData.html#todo-1222"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Describe how endianness is specified in various experiment metadata
formats.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 724 and can be found <a class="reference external" href="WhatIsData.html#todo-1223"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">List and define the minimal set of fields with examples. A starting
point would be the union of the required search properties and the
information required for accurate citation.</p>
</div>
<p>(The original entry is located in WhatIsData.txt, line 756 and can be found <a class="reference external" href="WhatIsData.html#todo-1224"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Generate an overall architecture diagram that shows major internal components</p>
</div>
<p>(The original entry is located in usecasesoverview.txt, line 183 and can be found <a class="reference external" href="usecasesoverview.html#todo-1225"><em>here</em></a>.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About These Documents"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>