<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Requirements &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="next" title="Use Cases Overview" href="usecasesoverview.html" />
    <link rel="prev" title="Authentication in DataONE" href="Authentication.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="usecasesoverview.html" title="Use Cases Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="Authentication in DataONE"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">User Requirements</a><ul>
<li><a class="reference external" href="#ur-01-core-functionality-proposed">UR 01.  Core Functionality (proposed)</a></li>
<li><a class="reference external" href="#ur-02-value-added-services-proposed">UR 02. Value Added Services (proposed)</a></li>
<li><a class="reference external" href="#ur-03-system-architecture-proposed">UR 03. System Architecture (proposed)</a></li>
<li><a class="reference external" href="#ur-04-spread-and-impact-of-invasive-species">UR 04. Spread and Impact of Invasive Species</a></li>
<li><a class="reference external" href="#coordinating-node-requirements">Coordinating Node Requirements</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Authentication.html"
                                  title="previous chapter">Authentication in DataONE</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="usecasesoverview.html"
                                  title="next chapter">Use Cases Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/userrequirements.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-requirements">
<h1>User Requirements<a class="headerlink" href="#user-requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
</ul>
<p>The user requirements outlined in this document drove much of the process for
identification of the <a class="reference external" href="usecases.html"><em>DataONE Functional Use Cases</em></a> described
elsewhere. The functional use cases were identified and prioritized over a
series of meetings funded by the NSF sponsored &#8220;Virtual Data Center&#8221; (VDC) <a class="reference external" href="http://nsf.gov/awardsearch/showAward.do?AwardNumber=0753138">INTEROP</a>
project.</p>
<div class="section" id="ur-01-core-functionality-proposed">
<h2>UR 01.  Core Functionality (proposed)<a class="headerlink" href="#ur-01-core-functionality-proposed" title="Permalink to this headline">¶</a></h2>
<p>DataONE provides the distributed framework (which is comprised of Member and
Coordinating Nodes as illustrated in Figure 1), sound management, and robust
technologies that enable long-term preservation of diverse multi-scale,
multi-discipline, and multi-national observational data. DataONE initially
emphasizes observational data collected by biological (genome to ecosystem)
and environmental (atmospheric, ecological, hydrological, and oceanographic)
scientists, research networks, and environmental observatories. DataNetONE
will be domain agnostic, progressively expanding to broader domains and
building on infrastructure and interoperability with DataNet partners.</p>
<div class="figure">
<img alt="_images/proposal_figure_1.png" src="_images/proposal_figure_1.png" style="width: 75%;" />
<p class="caption">DataONE Member Nodes form a robust, distributed network via
coordinating services provided by a set of Coordinating Nodes (i.e., Oak
Ridge Campus, UC-Santa Barbara, and University of New Mexico) arranged in a
high-availability configuration. Scientists and citizens interact with
Member Nodes (e.g., South African Environmental Observation Network,
California Digital Library, USGS National Biological Information
Infrastructure) through software tools that utilize standardized
interfaces. This structure supports many different usage scenarios, such as
data and metadata management and replication (e.g., using Morpho [black
arrows] or the Mercury system [orange arrows]), as well as analysis and
modeling (e.g., using commercial software like Matlab [light green arrows]
and open-source scientific workflow systems like Kepler [blue arrows]).
Coordinating Nodes perform many basic indexing and data replication
services to ensure data availability and preservation (e.g., node
registration [purple arrow] and monitoring via heartbeat services (red
arrow]).</p>
</div>
</div>
<div class="section" id="ur-02-value-added-services-proposed">
<h2>UR 02. Value Added Services (proposed)<a class="headerlink" href="#ur-02-value-added-services-proposed" title="Permalink to this headline">¶</a></h2>
<p>DataONE is not the end, but rather the means to enable scientists and citizens
to address and better understand the difficult and complex biological,
environmental, social, and technological challenges affecting human,
ecosystem, and planetary sustainability. The comprehensive
cyber-infrastructure allows novel questions to be asked that require
harnessing the enormity of existing data and developing new methods to combine
and analyze diverse data resources (Figure 2).</p>
<p>DataONE will accomplish its goals by making scientists, students, librarians,
and citizens active participants in the data life cycle—especially, the data
preservation process. By supporting community- derived interoperability
standards and incorporating new value-added and innovative technologies (e.g.,
for semantic and geospatial information, scientific workflows, and advanced
visualization) into the scientific process, DataONE will facilitate
sophisticated data integration, analysis, interpretation, and understanding. A
strong education and outreach program focuses on scientists and students
learning to better and more easily manage, preserve, analyze, and visualize
Earth observational data. Citizen scientists are actively engaged in data
preservation and scientific discovery through their involvement in programs
such as the USA National Phenology Network (USA-NPN) and numerous Cornell
Laboratory of Ornithology citizen science efforts (e.g., eBird, Project
FeederWatch).</p>
<div class="figure">
<img alt="_images/proposal_figure_2.png" src="_images/proposal_figure_2.png" style="width: 100%;" />
<p class="caption">DataONE value-added services enable scientists to address novel
questions through integrating disparate data sources (top), supporting
geospatial data processing (lower left), and providing scientific workflow
solutions like Kepler (lower middle) and high-level analyses and
visualizations like IBM ManyEyes.</p>
</div>
</div>
<div class="section" id="ur-03-system-architecture-proposed">
<h2>UR 03. System Architecture (proposed)<a class="headerlink" href="#ur-03-system-architecture-proposed" title="Permalink to this headline">¶</a></h2>
<p>The DataONE architecture must embrace the highly dispersed and independent
nature of data collection activities relevant to the environmental and earth
sciences. Data are collected by tens of thousands of scientists around the
world who have the expertise to describe and archive these data, as well as
curate them. Attempting to centralize this curation function is inherently
untenable and will not scale. Thus, DataONE will achieve both scalability and
sustainability through a highly distributed system architecture (Figures 1 and
4) that utilizes the <strong>DataNet Service Interface</strong> to access uniform services
provided and used by three types of cyber-infrastructure: (1) <strong>Member Nodes</strong>
located at institutions distributed throughout academia, libraries, government
agencies, and other organizations that provide local data storage, curation,
and metadata for a set of data resources that are collected or affiliated with
that institution; (2) <strong>Coordinating Nodes</strong> that are
geographically-distributed (Figure 3) to provide a high-availability,
fault-tolerant, and scalable set of coordinating services to the Member Nodes,
including a complete metadata index and data replication services for all data
in all Member Nodes; and (3) an <strong>Investigator Toolkit</strong> that provides a
complete and evolving set of tools for data and metadata management by
scientists and curators throughout the entire data life cycle (Figure 3).
Initially, there will be three Coordinating Nodes geographically dispersed at
ORC, UNM, and UCSB. A small number of additional coordinating nodes may be
implemented as DataNetONE expands in scope, sustainable funding, and
international presence.</p>
<div class="figure">
<img alt="_images/proposal_figure_4.png" src="_images/proposal_figure_4.png" style="width: 95%;" />
<p class="caption">Main features of the DataNetONE architecture, emphasizing
distributed data storage at Member Nodes and metadata indexing and services
provided by Coordinating Nodes. Communication between Member Nodes (e.g.,
for replication), between Member Nodes and the Investigator Toolkit (e.g.,
for inserting data), and between Member Nodes and Coordinating Nodes (e.g.,
for metadata indexing) is all mediated via a common DataNetONE Service
Interface that spans all node types.</p>
</div>
</div>
<div class="section" id="ur-04-spread-and-impact-of-invasive-species">
<h2>UR 04. Spread and Impact of Invasive Species<a class="headerlink" href="#ur-04-spread-and-impact-of-invasive-species" title="Permalink to this headline">¶</a></h2>
<p>Invasive species are:</p>
<ul class="simple">
<li>Expensive - response estimates up to $138bn per year in the US1</li>
<li>Complex - many interactions and factors determine invasiveness and impact</li>
<li>Overwhelming - border and import controls struggle with sheer volume of
material and confusion for access and collation of relevant biodiversity
information</li>
</ul>
<p>Outcome is suboptimal consideration of potential biotic risks associated with
imports of new products, packing, shipping methods or from new regions,</p>
<p>DataONE eliminates confusion for information access and integration,
providing domain relevant knowledge to researchers, border agents and to
inform policy makers on potential impact or savings associated with new or
ongoing trade relationships.</p>
<div class="figure">
<img alt="_images/invasives.jpg" src="_images/invasives.jpg" style="width: 75%;" />
<p class="caption">Some examples of economically important invasive species in the
United States.</p>
</div>
<p>Specifically, DataNetONE addresses:</p>
<ul class="simple">
<li>Volume – combines majority of digitized species occurrence information
through GBIF,NBII, IABIN and other partnerships</li>
<li>Structure - efficient access to data, metadata, and workflows from
ecological, environmental, socio-economic data, and related studies and
assessments (e.g. Metacat, Dryad, Mercury, NBII)</li>
<li>Dynamic - service infrastructure for interpolation of data (e.g. species
occurrence points to distribution regions and environmental requirements)</li>
<li>Knowledge - semantic assisted discovery and integration of indirectly
associated data</li>
<li>Social interactions – transparent communications between researchers and
implementers providing latest information possible for regions taxa, and
trade routes, and fora of product reviews, models, and other related
information</li>
</ul>
<div class="figure">
<img alt="_images/honeysuckle.jpg" src="_images/honeysuckle.jpg" style="width: 50%;" />
<p class="caption">Japanese honeysuckle (<a class="reference external" href="http://prototype.dataone.org/pilotcatalog/send/query?term1=Lonicera+japonica&amp;term1attribute=fullText&amp;op1=&amp;term2=&amp;term2attribute=fullText&amp;op2=&amp;term3=&amp;term3attribute=overlaps&amp;op3=&amp;op4=during&amp;term4=&amp;term4attribute=beginDate&amp;term5=&amp;term5attribute=endDate&amp;op5=&amp;term6=All&amp;term6=&amp;term6=&amp;term6=&amp;term6=&amp;term6=&amp;term6attribute=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10=&amp;term10attribute=lterSite&amp;term7=&amp;term7attribute=placeKey&amp;term8=collection&amp;term9=All&amp;term9attribute=presentationCat&amp;pageSize=10&amp;queryString=+Entire+Document+%3A+Lonicera+japonica++and++Format%3A+All+and++from+sources%3A+All&amp;instance=nbii">Lonicera japonica</a>) was brought to the United
States from Asia as ground cover to prevent erosion. As an invasive
species, it can topple small trees and schurbs by its weight. The resulting
change in forest structure may negatively affect songbird populations.</p>
</div>
</div>
<div class="section" id="coordinating-node-requirements">
<h2>Coordinating Node Requirements<a class="headerlink" href="#coordinating-node-requirements" title="Permalink to this headline">¶</a></h2>
<p>This list of requirements for Coordinating Node functionality was obtained
(probably) by a brainstorming session at the 20090602 ABQ VDC-TWG meeting.</p>
<div class="admonition-todo admonition " id="todo-1268">
<p class="first admonition-title">Todo</p>
<p class="last">Estimate some times for the unknowns here.</p>
</div>
<ul class="simple">
<li>IDs not discoverable until all CNs have confirmed copy</li>
<li>Metadata searches return in max xxx secs</li>
<li>CN can store and search &gt; xxx metadata records</li>
<li>CN can store and search multiple metadata standards
- specifically (list Metadata_formats_of_interest.txt)</li>
<li>CN can load-balance to maximize performance</li>
<li>Any xxx CNs can be offline without affecting D1 services</li>
<li>xxx concurrent transactions can be supported
- different for different types of transaction e.g. delete vs. insert</li>
<li>Each CN should be available xxx% time</li>
<li>CN should expose MD in search within xxx secs of insert by MN</li>
<li>CN services should be designed to be independently scalable</li>
<li>CN services should be geographically replicated</li>
<li>CN have complete metadata copies from all MNs</li>
<li>D1 should be TRAC and/or DRAMBORA trusted repositories</li>
<li>CN should respect replication policies of MNs</li>
<li>CN should ensure that any given data set is available at any time (subject to policy restrictions) even when xxx% of MNs are offline</li>
<li>CNs must validate that:
- data are available at all replicas
- replicas are valid</li>
<li>CNs ensure that data are available in current formats (data format upgrade?)</li>
<li>CNs should be economical to run and maintain</li>
<li>CNs should be able to be remotely administered</li>
<li>CNs should be secure and deflect malicious intent</li>
<li>CNs should provide services to detect rogue data (viruses, copyright, )</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usecasesoverview.html" title="Use Cases Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="Authentication.html" title="Authentication in DataONE"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>