<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Data (DataONE Perspective)? &mdash; DataONE Architecture v0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DataONE Architecture v0.0.3 documentation" href="index.html" />
    <link rel="up" title="Overview" href="overview.html" />
    <link rel="next" title="Globally Unique Identifiers in DataONE" href="GUIDs.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="GUIDs.html" title="Globally Unique Identifiers in DataONE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" accesskey="U">Overview</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">What is Data (DataONE Perspective)?</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#metadata-types">Metadata Types</a><ul>
<li><a class="reference external" href="#dublin-core">Dublin Core</a></li>
<li><a class="reference external" href="#darwin-core">Darwin Core</a></li>
<li><a class="reference external" href="#eml">EML</a></li>
<li><a class="reference external" href="#fgdc-csdgm">FGDC CSDGM</a></li>
<li><a class="reference external" href="#gcmd-dif">GCMD DIF</a></li>
<li><a class="reference external" href="#iso-19137">ISO 19137</a></li>
<li><a class="reference external" href="#nexml">NEXML</a></li>
<li><a class="reference external" href="#water-ml">Water ML</a></li>
<li><a class="reference external" href="#genbank-internal-format">Genbank internal format</a></li>
<li><a class="reference external" href="#iso-19115">ISO 19115</a></li>
<li><a class="reference external" href="#dryad-application-profile">Dryad Application Profile</a></li>
<li><a class="reference external" href="#adn">ADN</a></li>
<li><a class="reference external" href="#gml-profiles">GML Profiles</a></li>
<li><a class="reference external" href="#netcdf-cf-opendap">NetCDF-CF-OPeNDAP</a></li>
<li><a class="reference external" href="#ddi">DDI</a></li>
<li><a class="reference external" href="#mage">MAGE</a></li>
<li><a class="reference external" href="#esml">ESML</a></li>
<li><a class="reference external" href="#csr">CSR</a></li>
</ul>
</li>
<li><a class="reference external" href="#extracted-search-attributes">Extracted Search Attributes</a><ul>
<li><a class="reference external" href="#essential-elements">Essential Elements</a></li>
<li><a class="reference external" href="#desirable-elements">Desirable Elements</a></li>
<li><a class="reference external" href="#some-others">Some Others</a></li>
</ul>
</li>
<li><a class="reference external" href="#structure-of-a-data-package">Structure of a Data Package</a><ul>
<li><a class="reference external" href="#dataone-system-metadata-elements">DataONE System Metadata Elements</a></li>
</ul>
</li>
<li><a class="reference external" href="#accessing-content">Accessing Content</a></li>
<li><a class="reference external" href="#mutability">Mutability</a></li>
<li><a class="reference external" href="#data-endianness">Data Endianness</a></li>
<li><a class="reference external" href="#longevity">Longevity</a></li>
<li><a class="reference external" href="#metadata-character-encoding">Metadata Character Encoding</a></li>
<li><a class="reference external" href="#metadata-minimal-content">Metadata Minimal Content</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="previous chapter">Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="GUIDs.html"
                                  title="next chapter">Globally Unique Identifiers in DataONE</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/WhatIsData.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-data-dataone-perspective">
<h1>What is Data (DataONE Perspective)?<a class="headerlink" href="#what-is-data-dataone-perspective" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Initial version by Dave Vieglais &lt;<a class="reference external" href="mailto:vieglais&#37;&#52;&#48;ku&#46;edu">vieglais<span>&#64;</span>ku<span>&#46;</span>edu</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">DRAFT - comments, edits, even complete rewrites welcome and expected</td>
</tr>
</tbody>
</table>
<p>This document describes the concept of &#8220;data&#8221; within the first iteration of
the DataONE system.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Data in the context of DataONE is a discrete unit of digital content that is
expected to represent information obtained from some experiment or scientific
study. The data is accompanied by &#8220;experiment metadata&#8221;, which is a separate
unit of digital content that describes properties of the data. The combination
of data and accompanying metadata in DataONE is called a &#8220;data package&#8221;. The
data package and its components have identifiers that are guaranteed to be
unique within all the DataONE infrastructure.</p>
<div class="figure">
<img alt="_images/datapackage.png" src="_images/datapackage.png" style="width: 3.75in;" />
<p class="caption">Sketch of a data package. System metadata attributes are
likely to change significantly.</p>
</div>
<p>In the initial version of DataONE, data are treated as opaque sets of bytes
and are stored on Member Nodes (MN). A copy of the experiment metadata is held
by the Coordinating Nodes (CN) and is parsed to extract attributes that enable
the discovery process.</p>
<p>This behavior is likely to change in the future to enable processing of the
data with operations such as translation (e.g. for format migration),
extraction (e.g. for rendering), and merging (e.g. to combine multiple
instances of data that are expressed in different formats). Such operations
rely upon a stable, accessible framework supporting reliable data access, and
so are targeted after the initial requirements of DataONE are met and the core
infrastructure is demonstrably robust.</p>
</div>
<div class="section" id="metadata-types">
<h2>Metadata Types<a class="headerlink" href="#metadata-types" title="Permalink to this headline">¶</a></h2>
<p>The following metadata formats are of interest to the DataONE project for the
initial version and are representative of the types of content that will need
to be stored and parsed.</p>
<p>In all cases the descriptive text was retrieved from the URL provided with the
description. Hence, look at the documentation provided at the URL for
authoritative descriptions of the particular standard.</p>
<div class="section" id="dublin-core">
<h3>Dublin Core<a class="headerlink" href="#dublin-core" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://dublincore.org/documents/dces/">http://dublincore.org/documents/dces/</a></li>
</ul>
<p>The Dublin Core Metadata Element Set is a vocabulary of fifteen properties for
use in resource description.</p>
</div>
<div class="section" id="darwin-core">
<h3>Darwin Core<a class="headerlink" href="#darwin-core" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://rs.tdwg.org/dwc/index.htm">http://rs.tdwg.org/dwc/index.htm</a></li>
</ul>
<p>The Darwin Core is body of standards. It includes a glossary of terms (in
other contexts these might be called properties, elements, fields, columns,
attributes, or concepts) intended to facilitate the sharing of information
about biological diversity by providing reference definitions, examples, and
commentaries. The Darwin Core is primarily based on taxa, their occurrence in
nature as documented by observations, specimens, and samples, and related
information. Included are documents describing how these terms are managed,
how the set of terms can be extended for new purposes, and how the terms can
be used. The Simple Darwin Core [SIMPLEDWC] is a specification for one
particular way to use the terms - to share data about taxa and their
occurrences in a simply structured way - and is probably what is meant if
someone suggests to &#8220;format your data according to the Darwin Core&#8221;.</p>
</div>
<div class="section" id="eml">
<h3>EML<a class="headerlink" href="#eml" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://knb.ecoinformatics.org/software/eml">http://knb.ecoinformatics.org/software/eml</a></li>
</ul>
<p>Ecological Metadata Language (EML) is a metadata specification developed by
the ecology discipline and for the ecology discipline. It is based on prior
work done by the Ecological Society of America and associated efforts
(Michener et al., 1997, Ecological Applications). EML is implemented as a
series of XML document types that can by used in a modular and extensible
manner to document ecological data. Each EML module is designed to describe
one logical part of the total metadata that should be included with any
ecological dataset.</p>
</div>
<div class="section" id="fgdc-csdgm">
<h3>FGDC CSDGM<a class="headerlink" href="#fgdc-csdgm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.fgdc.gov/metadata/geospatial-metadata-standards">http://www.fgdc.gov/metadata/geospatial-metadata-standards</a></li>
</ul>
<p>The Content Standard for Digital Geospatial Metadata (CSDGM), Vers. 2
(FGDC-STD-001-1998) is the US Federal Metadata standard. The Federal
Geographic Data Committee originally adopted the CSDGM in 1994 and revised it
in 1998. According to Executive Order 12096 all Federal agencies are ordered
to use this standard to document geospatial data created as of January, 1995.
The standard is often referred to as the FGDC Metadata Standard and has been
implemented beyond the federal level with State and local governments adopting
the metadata standard as well.</p>
<div class="highlight-python"><pre>-bio
(word document available for descriptions, Matt has XSD of FGDCbio)
(excel spreadsheet listing mapping,
 xslt: EML-&gt;FGDC (lossy), FGDC-&gt;EML)
(mapping available for EML -&gt; DC (Duane))</pre>
</div>
</div>
<div class="section" id="gcmd-dif">
<h3>GCMD DIF<a class="headerlink" href="#gcmd-dif" title="Permalink to this headline">¶</a></h3>
<p>Directory Interchange Format</p>
<ul class="simple">
<li><a class="reference external" href="http://gcmd.nasa.gov/User/difguide/difman.html">http://gcmd.nasa.gov/User/difguide/difman.html</a></li>
</ul>
<p>The DIF does not compete with other metadata standards. It is simply the
&#8220;container&#8221; for the metadata elements that are maintained in the IDN database,
where validation for mandatory fields, keywords, personnel, etc. takes place.</p>
<p>The DIF is used to create directory entries which describe a group of data. A
DIF consists of a collection of fields which detail specific information about
the data. Eight fields are required in the DIF; the others expand upon and
clarify the information. Some of the fields are text fields, others require
the use of controlled keywords (sometimes known as &#8220;valids&#8221;).</p>
<p>The DIF allows users of data to understand the contents of a data set and
contains those fields which are necessary for users to decide whether a
particular data set would be useful for their needs.</p>
<ul class="simple">
<li>Mapping to DC available at <a class="reference external" href="http://gcmd.nasa.gov/Aboutus/standards/dublin_to_dif.html">http://gcmd.nasa.gov/Aboutus/standards/dublin_to_dif.html</a></li>
</ul>
</div>
<div class="section" id="iso-19137">
<h3>ISO 19137<a class="headerlink" href="#iso-19137" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=32555">http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=32555</a></p>
<p>ISO 19137:2007 defines a core profile of the spatial schema specified in ISO
19107 that specifies, in accordance with ISO 19106, a minimal set of geometric
elements necessary for the efficient creation of application schemata.</p>
<p>It supports many of the spatial data formats and description languages already
developed and in broad use within several nations or liaison organizations.</p>
</div>
<div class="section" id="nexml">
<h3>NEXML<a class="headerlink" href="#nexml" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://nexml.org">http://nexml.org</a></p>
<p>The NEXUS file format is a commonly used format for phylogenetic data.
Unfortunately, over time, the format has become overloaded - which has caused
various problems. Meanwhile, new technologies around the XML standard have
emerged. These technologies have the potential to greatly simplify, and
improve robustness, in the processing of phylogenetic data:</p>
</div>
<div class="section" id="water-ml">
<h3>Water ML<a class="headerlink" href="#water-ml" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://his.cuahsi.org/wofws.html">http://his.cuahsi.org/wofws.html</a></p>
<p>Web services are computer applications that interact with and exchange
information with other applications over the internet. The CUAHSI-HIS uses a
family of web services, called WaterOneFlow, that have been developed as a
standard mechanism for the TRANSFER of hydrologic data between hydrologic data
servers (databases) and users. Web services streamline the often time
consuming tasks of extracting data from a data source, transforming it into a
usable format and loading it in to an analysis environment. Web services
format the data as XML and the specific variety of XML that is generated by
the WaterOneFlow web services is known as CUAHSI WaterML. The specifics of
WaterML are documented in the OGC™ Discussion Paper, CUAHSI WaterMLWeb
services are computer applications that interact with and exchange information
with other applications over the internet. The CUAHSI-HIS uses a family of web
services, called WaterOneFlow, that have been developed as a standard
mechanism for the TRANSFER of hydrologic data between hydrologic data servers
(databases) and users. Web services streamline the often time consuming tasks
of extracting data from a data source, transforming it into a usable format
and loading it in to an analysis environment. Web services format the data as
XML and the specific variety of XML that is generated by the WaterOneFlow web
services is known as CUAHSI WaterML. The specifics of WaterML are documented
in the OGC™ Discussion Paper, CUAHSI WaterML.</p>
</div>
<div class="section" id="genbank-internal-format">
<h3>Genbank internal format<a class="headerlink" href="#genbank-internal-format" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html">http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html</a></p>
</div>
<div class="section" id="iso-19115">
<h3>ISO 19115<a class="headerlink" href="#iso-19115" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_19115">http://en.wikipedia.org/wiki/ISO_19115</a></li>
</ul>
<p>ISO 19115 &#8220;Geographic Information - Metadata&#8221; is a standard of the
International Organization for Standardization (ISO). It is a component of the
series of ISO 191xx standards for Geospatial metadata. ISO 19115 defines how
to describe geographical information and associated services, including
contents, spatial-temporal purchases, data quality, access and rights to use.
The standard defines more than 400 meta data elements, 20 core elements.</p>
<ul class="simple">
<li>NA profile</li>
<li>bio profile</li>
<li>marine community metadata profile</li>
<li>WMO profile</li>
</ul>
</div>
<div class="section" id="dryad-application-profile">
<h3>Dryad Application Profile<a class="headerlink" href="#dryad-application-profile" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.nescent.org/wg_dryad/Metadata_Profile">https://www.nescent.org/wg_dryad/Metadata_Profile</a></p>
<p>The Dryad metadata team has developed a metadata application profile based on
the Dublin Core Metadata Initiative Abstract Model (DCAM) following the Dublin
Core guidelines for application profiles. The Dryad application profile is
being developed to conform Dublin Core Singapore Framework, a framework
aligning with Semantic Web development and deployment.</p>
</div>
<div class="section" id="adn">
<h3>ADN<a class="headerlink" href="#adn" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.dlese.org/Metadata/adn-item/">http://www.dlese.org/Metadata/adn-item/</a></li>
</ul>
<p>The purpose of the ADN (ADEPT/DLESE/NASA) metadata framework is to describe
resources typically used in learning environments (e.g. classroom activities,
lesson plans, modules, visualizations, some datasets) for discovery by the
Earth system education community.</p>
</div>
<div class="section" id="gml-profiles">
<h3>GML Profiles<a class="headerlink" href="#gml-profiles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Geography_Markup_Language#Profile">http://en.wikipedia.org/wiki/Geography_Markup_Language#Profile</a></li>
</ul>
<p>GML profiles are logical restrictions to GML, and may be expressed by a
document, an XML schema or both.</p>
</div>
<div class="section" id="netcdf-cf-opendap">
<h3>NetCDF-CF-OPeNDAP<a class="headerlink" href="#netcdf-cf-opendap" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://opendap.org/">http://opendap.org/</a></li>
<li><a class="reference external" href="http://www.oceanobs09.net/work/cwp_proposals/docs/100_Hankin_StandardsOceanDataInteroperability_CWPprop.doc">http://www.oceanobs09.net/work/cwp_proposals/docs/100_Hankin_StandardsOceanDataInteroperability_CWPprop.doc</a></li>
</ul>
</div>
<div class="section" id="ddi">
<h3>DDI<a class="headerlink" href="#ddi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Data Documentation Initiative</li>
<li><a class="reference external" href="http://www.ddialliance.org/">http://www.ddialliance.org/</a></li>
</ul>
<p>&#8220;The Data Documentation Initiative is an international effort to establish a
standard for technical documentation describing social science data. A
membership-based Alliance is developing the DDI specification, which is
written in XML.&#8221;</p>
</div>
<div class="section" id="mage">
<h3>MAGE<a class="headerlink" href="#mage" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MicroArray and Gene Expression</li>
<li><a class="reference external" href="http://www.mged.org/Workgroups/MAGE/mage.html">http://www.mged.org/Workgroups/MAGE/mage.html</a></li>
</ul>
<p>&#8220;The group aims to provide a standard for the representation of microarray
expression data that would facilitate the exchange of microarray information
between different data systems.&#8221;</p>
</div>
<div class="section" id="esml">
<h3>ESML<a class="headerlink" href="#esml" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Earth Science Markup Language</li>
<li><a class="reference external" href="http://esml.itsc.uah.edu/">http://esml.itsc.uah.edu/</a></li>
</ul>
<p>&#8220;Earth science data is archived and distributed in many different formats
varying from character format, packed binary, &#8220;standard&#8221; scientific formats to
self-describing formats. This heterogeneity results in data-application
interoperability problems for scientific tools. The Earth Science Markup
Language (ESML) is an elegant solution to this problem. ESML is an interchange
technology that enables data (both structural and semantic) interoperability
with applications without enforcing a standard format within the Earth science
community.&#8221;</p>
</div>
<div class="section" id="csr">
<h3>CSR<a class="headerlink" href="#csr" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cruise Summary Report</li>
<li><a class="reference external" href="http://www.oceanteacher.org/oceanteacher/index.php/Cruise_Summary_Report_%28CSR%29">http://www.oceanteacher.org/oceanteacher/index.php/Cruise_Summary_Report_%28CSR%29</a></li>
<li>Oceanographic cruise data standard</li>
</ul>
<p>The Cruise Summary Report (CSR), previously known as ROSCOP (Report of
Observations/Samples Collected by Oceanographic Programmes), is an established
international standard designed to gather information about oceanographic
data. ROSCOP was conceived in the late 1960s by the IOC to provide a low level
inventory for tracking oceanographic data collected on Research Vessels.</p>
<p>The ROSCOP form was extensively revised in 1990, and was re-named CSR (Cruise
Summary Report), but the name ROSCOP still persists with many marine
scientists. Most marine disciplines are represented in ROSCOP, including
physical, chemical, and biological oceanography, fisheries, marine
contamination/pollution, and marine meteorology. The ROSCOP database is
maintained by ICES</p>
</div>
</div>
<div class="section" id="extracted-search-attributes">
<h2>Extracted Search Attributes<a class="headerlink" href="#extracted-search-attributes" title="Permalink to this headline">¶</a></h2>
<p>Data that exists within the DataONE system is always accompanied by experiment
metadata in one of the supported metadata schemes (e.g. Dublin Core, EML, or
another supported scheme) and expressed in one of the supported formats (e.g.
XML, RDF-XML). The experiment metadata is also replicated with the data (where
the Member Node (MN) supports the format and scheme) and additional copies are
replicated across the Coordinating Nodes (CNs). The experiment metadata is
parsed by the CNs to extract information for verification the content meets
minimal metadata content and consistency requirements, and to support search
operations.</p>
<p>The data and experiment metadata are tracked by additional metadata (the
&#8220;system metadata&#8221;) that exists only within the DataONE system . The
combination of the three units is called a DataONE Package.</p>
<div class="section" id="essential-elements">
<h3>Essential Elements<a class="headerlink" href="#essential-elements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PI / Author<ul>
<li>name authority service is desired for some control over names appearing in metadata</li>
<li>but for search, advantages to keep simple text representation</li>
<li>goal of gradual increase in specificity</li>
</ul>
</li>
<li>Keyword (uncontrolled keywords)</li>
<li>Key concept -key concepts drawn from a set of ontologies<ul>
<li>term</li>
<li>namespace</li>
</ul>
</li>
<li>Spatial bounding box (largest bounding rectangle)</li>
<li>Spatial window (series of spatial envelopes representative of the spatial locations of where the data is collected from / relevant to.).<ul>
<li>Spatial features (points, bounding boxes, polygons)</li>
<li>centroid</li>
<li>bounding box</li>
<li>polygon</li>
<li>( not largest extent )</li>
<li>( need to resolve the semantics of the bounding box search - e.g. if centroids are recorded but fall outside of bounding box search )</li>
</ul>
</li>
<li>Named places<ul>
<li>term</li>
<li>type</li>
<li>context (Columbus OH, Columbus GA)</li>
<li>namespace of gazeteer</li>
</ul>
</li>
<li>Temporal window<ul>
<li>Relative terms (e.g. paleo periods) need to be supported</li>
<li>Date ranges</li>
<li>Temporal coverage of the data set  (e.g. searches - during, before, after)</li>
</ul>
</li>
<li>Full text search / Text search on abstract</li>
</ul>
</div>
<div class="section" id="desirable-elements">
<h3>Desirable Elements<a class="headerlink" href="#desirable-elements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Title (2)</li>
<li>Type of data (format) (2)<ul>
<li>original data</li>
<li>summarized versions</li>
<li>method used for processing (to generate summary, or original data)</li>
<li>Resource type (spatial, models, observations, web service, ...)</li>
</ul>
</li>
<li>Scientific variables (from a controlled vocabulary) (1)</li>
<li>Domain of data (physics, environmental, ...) (1)</li>
<li>Biological taxonomic extents (1)</li>
<li>Search by publication (1)</li>
</ul>
</div>
<div class="section" id="some-others">
<h3>Some Others<a class="headerlink" href="#some-others" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Generator of data (instrument, application)</li>
<li>Related data (data sets, publications)</li>
<li>Quality / level of curation</li>
<li>Organizations involved in study</li>
<li>Size of data (bytes)</li>
<li>Number / location of replicas</li>
<li>Dimensionality of data</li>
<li>Units of measure (for sci variables)</li>
<li>Identifier (GUID)</li>
<li>Temporal coverage, low priority<ul>
<li>(publication date )</li>
<li>creation date</li>
<li>last modified date</li>
</ul>
</li>
<li>Permissions on objects (e.g. available to read by user)</li>
</ul>
</div>
</div>
<div class="section" id="structure-of-a-data-package">
<h2>Structure of a Data Package<a class="headerlink" href="#structure-of-a-data-package" title="Permalink to this headline">¶</a></h2>
<p>In the context of the D1 system, a unit of information is known as a &#8220;DataONE
Package&#8221; (or D1 package, or D1P). A DataONE Package consists of:</p>
<ul class="simple">
<li>A discrete unit of digital content (the &#8220;data&#8221;)</li>
<li>Metadata describing the digital content (the &#8220;experiment metadata&#8221;)</li>
<li>D1 specific information about the package (the &#8220;system metadata&#8221;)</li>
</ul>
<p>Each DataONE Package has it&#8217;s own unique identifier (guaranteed to be globally
unique within the DataONE system). Additionally, each component of the D1
package has it&#8217;s own unique identifier. A user of the DataONE system may thus
retrieve the data, experiment metadata, or D1 metadata through the DataONE
service interface <a title="CN_crud.get" class="reference external" href="CN_APIs.html#CN_crud.get"><tt class="xref docutils literal"><span class="pre">CN_crud.get()</span></tt></a> method.</p>
<div class="highlight-python"><pre>+----------------+
|DataONE Package |
+----------------+-----+
| System Metadata      +--------- "6f5f"
|                      |
| data_reference       |    +-----------------+
|  "3606"--------------|----+    Opaque       |
|                      |    |    Content      |
| Experiment           |    +-----------------+
| metadata_reference   |    +-----------------+
|  "6270"--------------|----+  Experiment     |
|                      |    |   Metadata      |
+----------------------+    +-----------------+</pre>
</div>
<p><strong>Figure 2.</strong> Conceptual structure of a DataONE Package with arbitrary
identifiers associated with each element.</p>
<p>In the example presented in figure 2, the object with identifier &#8220;6f5f&#8221; refers
to the system metadata of the data package. The system metadata contains
information about the data package, including the location of it&#8217;s content
(the data and the experiment metadata identifiers) and other attributes such
as the date and time the object first appeared in the DataONE system, last
time modifications were made to the data package (the package may be modified,
the content may not), the size of the components, ownership information,
annotation references, and so forth.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The identifiers used in these examples are random strings and are used for
informational purposes only. They are not meant to endorse or imply any
particular scheme.</p>
</div>
<div class="section" id="dataone-system-metadata-elements">
<h3>DataONE System Metadata Elements<a class="headerlink" href="#dataone-system-metadata-elements" title="Permalink to this headline">¶</a></h3>
<p>An instance of system metadata contains:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">DateCreated:</th><td class="field-body">Date and time (UTC) the instance was created in the DataONE system.</td>
</tr>
<tr class="field"><th class="field-name">DateModified:</th><td class="field-body">Date and time (UTC) the instance was last modified.</td>
</tr>
<tr class="field"><th class="field-name">Owner:</th><td class="field-body">Identifier of the owner of the instance.</td>
</tr>
<tr class="field"><th class="field-name">Group:</th><td class="field-body">Identifier of the group this instance belongs to. (Note: list of groups,
pointer to a list of groups?)</td>
</tr>
<tr class="field"><th class="field-name">Permissions:</th><td class="field-body">Who can read, write the instance (similar to file permissions)</td>
</tr>
<tr class="field"><th class="field-name">Data ID:</th><td class="field-body">Reference to the data using the system wide identifier scheme</td>
</tr>
<tr class="field"><th class="field-name">Metadata ID:</th><td class="field-body">Reference to the experiment metadata for the data.</td>
</tr>
<tr class="field"><th class="field-name">Annotations:</th><td class="field-body">List of references to annotations about the data, experiment metadata, or
system metadata.  Each annotation would be some sort of triple - source,
target and relation.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="accessing-content">
<h2>Accessing Content<a class="headerlink" href="#accessing-content" title="Permalink to this headline">¶</a></h2>
<p>Packages are accessed through the DataONE CRUD APIs which are implemented on
Member Nodes and Coordinating Nodes.</p>
<p>The following text assumes a simple REST interface by way of example. The URL
pattern for accessing content (<a title="CN_crud.get" class="reference external" href="CN_APIs.html#CN_crud.get"><tt class="xref docutils literal"><span class="pre">CN_crud.get()</span></tt></a>) is:</p>
<div class="highlight-python"><pre>HTTP GET target=http://dataone.org/content/&lt;identifier&gt;/</pre>
</div>
<p>The content type returned depends on the target:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Data:</th><td class="field-body">Returns an exact copy of the bytes originally stored.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Experiment Metadata:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Returns a copy of the metadata document in the original markup.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">System Metadata:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Returns a document expressed in JSON notation by default (other formats may
be specified)</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><pre>+----------------+         http://dataone.org         HTTP
|DataONE Package |                                    GET
+----------------+-----+
| System Metadata      +--- /content/6f5f-----------&gt; JSON
|                      |    /content/6f5f/meta -----&gt; JSON
| +-----------------+  |
| |    Opaque       +--|--- /content/3606 ----------&gt; Original Binary
| |    Content      |  |    /content/3606/meta -----&gt; /content/4e146f5f
| +-----------------+  |
| +-----------------+  |
| |  Experiment     +--|--- /content/6270 ----------&gt; Equivalent
| |   Metadata      |  |    /content/6270/meta -----&gt; /content/4e146f5f
| +-----------------+  |
|                      |
+----------------------+</pre>
</div>
<p>Some information about an identifier (the content size and mime-type) can be
discovered prior to (or instead of) retrieval by invoking a HTTP HEAD
operation on the same target URL:</p>
<div class="highlight-python"><pre>HTTP HEAD target=http://dataone.org/content/&lt;identifier&gt;/</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">content-location</span></tt> response header of the HEAD request always refers to
the system metadata content which in turn always contains references to
related components. That is, performing HEAD request on &#8220;3606&#8221; would return
the size, age etc of the data object, but content-location would contain a URL
that would resolve to the system metadata &#8220;6f5f&#8221; for the object.</p>
<div class="admonition-todo admonition " id="todo-1311">
<p class="first admonition-title">Todo</p>
<p class="last">The operational consequences of doing this do not appear to be well defined
in the HTTP spec. Need to test against various browsers and libraries to
evaluate behavior.</p>
</div>
<p>Metadata about any identifier used in the DataONE system may be retrieved
through the HTTP operation:</p>
<div class="highlight-python"><pre>HTTP GET target=http://dataone.org/content/&lt;identifier&gt;/meta/</pre>
</div>
<p>In this case, the returned document will always be the DataONE system metadata.</p>
<div class="admonition-todo admonition " id="todo-1312">
<p class="first admonition-title">Todo</p>
<p class="last">The URLs used here are place holders and may not represent the actual access
URLs used in the DataONE system.</p>
</div>
</div>
<div class="section" id="mutability">
<h2>Mutability<a class="headerlink" href="#mutability" title="Permalink to this headline">¶</a></h2>
<p>Data and experiment metadata are immutable for the first version of the
DataONE system. As such, resolving the identifiers assigned to the data or the
experiment metadata will always resolve to the same stream of bytes.</p>
<div class="admonition-todo admonition " id="todo-1313">
<p class="first admonition-title">Todo</p>
<p class="last">Byte stream equivalence of replicated experiment metadata would
require that MNs record an exact copy of the metadata document received
during replication operations in addition to the content that would be
extracted and stored as part of the normal (existing) operations of a MN.
Is this a reasonable requirement for MNs? Since MNs are required to store a
copy of data, it seems reasonable to assume a copy of the metadata can be
stored as well.</p>
</div>
<p>The DataONE <a title="CN_crud.update" class="reference external" href="CN_APIs.html#CN_crud.update"><tt class="xref docutils literal"><span class="pre">CN_crud.update()</span></tt></a> method will fail if attempting to modify an
instance of data or experiment metadata. Hence the update operation is only
valid for the system metadata portion of a data package.</p>
<div class="admonition-todo admonition " id="todo-1314">
<p class="first admonition-title">Todo</p>
<p class="last">Is this reasonable? Likely that data owners may want to modify
content after adding to DataONE. Perhaps allow a time period where data and
metadata can be modified, after which it becomes more difficult (e.g.
requiring administrator intervention or consensus from trusted authority)?</p>
</div>
<p>Deletion of content is only available to DataONE administrators (perhaps a
curator role is required?).</p>
<div class="admonition-todo admonition " id="todo-1315">
<p class="first admonition-title">Todo</p>
<p class="last">Define the procedures for content deletion - who is responsible,
procedures for contacting authors, timeliness of response.</p>
</div>
</div>
<div class="section" id="data-endianness">
<h2>Data Endianness<a class="headerlink" href="#data-endianness" title="Permalink to this headline">¶</a></h2>
<p>The data component of a D1 package is opaque to the D1 system (though this may
change in the future), and so the endianness of the content does not affect
operations except that it must be preserved. However, processing modules may
utilize content from D1 and may be sensitive to the byte ordering of content.
As such, the endianness of the data content should be recorded in the user
supplied metadata (the experiment metadata), and where not present SHOULD be
assumed to be least significant byte first (LSB, or small-endian).</p>
<div class="admonition-todo admonition " id="todo-1316">
<p class="first admonition-title">Todo</p>
<p class="last">Describe how endianness is specified in various experiment metadata
formats.</p>
</div>
</div>
<div class="section" id="longevity">
<h2>Longevity<a class="headerlink" href="#longevity" title="Permalink to this headline">¶</a></h2>
<p>An original copy of the data is maintained for a long as practicable (ideally,
the original content is never deleted). Derived copies of content, such as
might occur when a new copy of a data object is created to migrate to a
different binary format (e.g. an Excel 1.0 spreadsheet translated to Open
Document Format) always create a new data object that will be noted as an
annotation recorded in the system metadata of the data package.</p>
</div>
<div class="section" id="metadata-character-encoding">
<h2>Metadata Character Encoding<a class="headerlink" href="#metadata-character-encoding" title="Permalink to this headline">¶</a></h2>
<p>All metadata, including the experiment metadata and D1 package metadata MUST
be encoded in the UTF-8 encoding. The DataONE <tt class="xref docutils literal"><span class="pre">CN_crud.create()</span></tt> and
<a title="CN_crud.update" class="reference external" href="CN_APIs.html#CN_crud.update"><tt class="xref docutils literal"><span class="pre">CN_crud.update()</span></tt></a> methods always expect UTF-8 encoded information, and so
content that contains characters outside of the ASCII character set should be
converted to UTF-8 through an appropriate mechanism before adding to DataONE.</p>
</div>
<div class="section" id="metadata-minimal-content">
<h2>Metadata Minimal Content<a class="headerlink" href="#metadata-minimal-content" title="Permalink to this headline">¶</a></h2>
<p>Experiment metadata MUST contain a minimal set of fields to be accepted by the
DataONE system.</p>
<div class="admonition-todo admonition " id="todo-1317">
<p class="first admonition-title">Todo</p>
<p class="last">List and define the minimal set of fields with examples. A starting
point would be the union of the required search properties and the
information required for accurate citation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GUIDs.html" title="Globally Unique Identifiers in DataONE"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Architecture v0.0.3 documentation</a> &raquo;</li>
          <li><a href="overview.html" >Overview</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, VDC Project, DataONE CCIT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>