.. list-table:: API methods exposed through REST URLs and the infrastructure
     version they will be supported.
   :widths: 5 20 5 20
   :header-rows: 1

   * - Version
     - Method
     - Verb
     - Path
   * - 0.3
     - :func:`MN_crud.get`
     - ``GET``
     - `/object/<guid>/`_
   * - 0.3
     - :func:`MN_crud.getSystemMetadata`
     - ``GET``
     - `/object/<guid>/meta/`_
   * - 0.4
     - :func:`MN_crud.create`
     - ``POST``
     - `/object/<guid>/`_
   * - 0.4
     - :func:`MN_crud.update`
     - ``PUT``
     - `/object/<guid>/`_
   * - 0.9
     - :func:`MN_crud.delete`
     - ``DELETE``
     - `/object/<guid>/`_
   * - 0.3
     - :func:`MN_crud.describe`
     - ``HEAD``
     - `/object/<guid>/`_
   * - 0.3
     - :func:`MN_crud.getChecksum`
     - ``GET``
     - `/object/<guid>/checksum/`_
   * - 0.3
     - :func:`MN_crud.getLogRecords`
     - ``GET``
     - `/log/`_
   * - 0.3
     - :func:`MN_replication.listObjects`
     - ``GET``
     - `/object/`_
   * - 0.3
     - :func:`CN_crud.get`
     - ``GET``
     - `/object/<guid>/`_
   * - 0.3
     - :func:`CN_crud.getSystemMetadata`
     - ``GET``
     - `/object/<guid>/meta/`_
   * - 0.3
     - :func:`CN_crud.resolve`
     - ``GET``
     - `/object/<guid>/resolve/`_
   * - 0.4
     - :func:`CN_crud.reserveIdentifier`
     - ``POST``
     - `/reserve/<guid>/`_
   * - 0.7
     - :func:`CN_crud.assertRelation`
     - ``GET``
     - `/object/<guid>/assert/`_
   * - 0.3
     - :func:`CN_query.search`
     - ``GET``
     - `/object/`_
   * - 0.3
     - :func:`CN_query.getLogRecords`
     - ``GET``
     - `/log/`_
   * - 0.7
     - :func:`CN_authentication.login`
     - ``POST``
     - `/account/`_
   * - 0.7
     - :func:`CN_authentication.setOwner`
     - ``PUT``
     - `/object/<guid>/owner/`_
   * - 0.7
     - :func:`CN_authentication.newAccount`
     - ``POST``
     - `/account/login/`_
   * - 0.7
     - :func:`CN_authentication.verifyToken`
     - ``GET``
     - `/account/verifyToken/`_
   * - 0.7
     - :func:`CN_authorization.isAuthorized`
     - ``GET``
     - `/object/<guid>/isAuthorized/`_
   * - 0.7
     - :func:`CN_authorization.setAccess`
     - ``PUT``
     - `/object/<guid>/access/`_
   * - 0.7
     - :func:`MN_authorization.login`
     - ``POST``
     - `/account/login/`_
   * - 0.7
     - :func:`MN_authorization.logout`
     - ``GET``
     - `/account/logout/`_
   * - 0.7
     - :func:`MN_authorization.isAuthorized`
     - ``GET``
     - `/object/<guid>/isAuthorized/`_
