.. list-table:: API methods exposed through REST URLs and the infrastructure
     version they will be supported.
   :widths: 5 20 20
   :header-rows: 1

   * - Version
     - Method
     - Path
   * - 0.3
     - :func:`MN_crud.get`
     - `GET /object?id=<guid>`_
   * - 0.3
     - :func:`MN_crud.getSystemMetadata`
     - `GET /object/meta?id=<guid>`_
   * - 0.4
     - :func:`MN_crud.create`
     - `POST /object`_
   * - 0.4
     - :func:`MN_crud.update`
     - `PUT /object?id=<guid>`_
   * - 0.9
     - :func:`MN_crud.delete`
     - `DELETE /object?id=<guid>`_
   * - 0.3
     - :func:`MN_crud.describe`
     - `HEAD /object?id=<guid>`_
   * - 0.3
     - :func:`MN_crud.getChecksum`
     - `GET /object/checksum?id=<guid>`_
   * - 0.3
     - :func:`MN_crud.getLogRecords`
     - `GET /log`_
   * - 0.3
     - :func:`MN_replication.listObjects`
     - `GET /object`_
   * - 0.3
     - :func:`CN_crud.get`
     - `GET /object?id=<guid>`_
   * - 0.3
     - :func:`CN_crud.getSystemMetadata`
     - `GET /object/meta?id=<guid>`_
   * - 0.3
     - :func:`CN_crud.resolve`
     - `GET /object/resolve?id=<guid>`_
   * - 0.4
     - :func:`CN_crud.reserveIdentifier`
     - `POST /reserve`_
   * - 0.7
     - :func:`CN_crud.assertRelation`
     - `GET /object/assert?id=<guid>`_
   * - 0.3
     - :func:`CN_query.search`
     - `GET /object`_
   * - 0.3
     - :func:`CN_query.getLogRecords`
     - `GET /log`_
   * - 0.7
     - :func:`CN_authentication.login`
     - `POST /account`_
   * - 0.7
     - :func:`CN_authentication.setOwner`
     - `PUT /object/owner`_
   * - 0.7
     - :func:`CN_authentication.newAccount`
     - `POST /account/login`_
   * - 0.7
     - :func:`CN_authentication.verifyToken`
     - `GET /account/verifyToken`_
   * - 0.7
     - :func:`CN_authorization.isAuthorized`
     - `GET /object/isAuthorized?id=<guid>`_
   * - 0.7
     - :func:`CN_authorization.setAccess`
     - `PUT /object/access`_
   * - 0.7
     - :func:`MN_authentication.login`
     - `POST /account/login`_
   * - 0.7
     - :func:`MN_authentication.logout`
     - `GET /account/logout`_
   * - 0.7
     - :func:`MN_authorization.isAuthorized`
     - `GET /object/isAuthorized?id=<guid>`_
