actor User
User -> app_client
app_client -> m_authorize: login (user, pw)
app_client <- m_authorize: token or failure
app_client -> c_crud: resolve (GUID, token)
c_crud -> c_authorize: isAuth (token, GUID)
c_authorize -> c_ver: isValidToken (token)
c_ver-> c_authorize: T or F
c_authorize -> c_crud: T or F
c_crud -> app_client: replica or handle list
app_client -> m_crud: get (token, handle)
m_crud -> m_authenticate: isAuth (token, GUID)
m_authenticate -> m_crud: T or F
m_crud -> app_client: object or unauth or doesNotExist
