actor Admin
Admin -> app_admin
note right
Assume admin authority for node registration.
end note
app_admin -> c_reg: register (token, capabilitiesURL)
c_reg -> m_cap: getCapabilities ()
m_cap -> c_reg: capabilities
c_reg -> c_reg: verifyCapabilities ()
note right
Assume capabilities stored as any other metadata.
end note
c_reg -> c_reg: addNodeCapabilities ()
c_reg -> c_reg: scheduleSynch ()
note right
Harvest process occurs asynchronously.
Separate use case. 
end note
c_reg -> app_admin: ack or fail
