Use Case 10 - MN Status Reports
-------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal 
  Coordinating Node checks "liveness" of all Member Nodes - checks ping,
  service x, load, space, bandwidth, transaction rate, ...


Summary 

  As part of the infrastructure monitoring process, a CN checks on the
  "liveness" of all Member Nodes. This operation will be performed with
  moderate frequency (perhaps in the order of once every few minutes).

  The responses from the MNs should report sufficient metrics to gauge their
  performance in absolute terms and also relative to other MNs.


Actors
  CN, MN

Preconditions 

  - CNs are operational

  - MN is registered

Triggers

  - Timed interval

  - Registration change

Post Conditions

  - Status metadata is updated at CNs


.. figure:: images/10_interaction.png
   :width: 75%

   Interactons for use case 10. Describes a synchronous process for generating
   a report. Most likely, a better mechanism would be for a background process
   to be accumulating the necessary statistics from Member Nodes, then the
   generateReport function would operate on the accumulated data
   rather than forcing a fresh copy.


..
  @startuml images/10_interaction.png
  !include ../plantuml.conf
    actor Admin
    participant "Admin" as app_admin << Application >>
    Admin -> app_admin: login()
    participant "State of Health API" as c_health << Coordinating Node >>
    participant "State of Health API" as m_health << Member Node >>
    app_admin -> c_health: generateReport(token)
    loop for each MN
      c_health -> m_health: getStatus(token)
      m_health --> c_health: status
    end
    c_health -> c_health: processStatusReports()
    c_health --> app_admin: statusReport
  @enduml
  


.. raw:: latex

   \newpage
