Use Case 16 - Log CRUD Operations
---------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
 All CRUD operations on metadata and data are logged at each node.

Summary 

  Logging is important for monitoring performance and stability of the system
  as well as for ensuring appropriate attribution is given to contributors of
  content. This use case describes the action of logging a user request for
  content.

Actors

  - User

  - Member Node

Preconditions 

  - User has authenticated to desired level

Triggers

  - User requests, modifies, or creates an object.


Post Conditions

  - The operation is recorded in the log for the node.


.. figure:: images/16_interaction.png
   :width: 100%

   Interactions for use case 16.


..
  @startuml images/16_interaction.png
  !include ../plantuml.conf

  actor User
  participant "Client" as app_client << Application >>
  User -> app_client
  participant "CRUD API" as m_crud << Member Node >>
  app_client -> m_crud: create (token, dataPackage)
  note right
  See Use Case 4
  end note
  m_crud -> m_crud: log (userID, create, creationDate, ID)
  m_crud --> app_client: ack
  @enduml


.. raw:: latex

   \newpage
