Use Case 17 - CRUD Logs Aggregated at CNs
-----------------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
  All CRUD logs are aggregated at coordinating nodes.

Summary 

  Aggregation of CRUD operation logs is used to compute use statistics and
  other summary types of operations. The original log information should be
  viewable by administrators for some period of time.


Actors

  - Member Node(s)

  - Coordinating Node


Preconditions 

  - Log files are available to retrieve from Member Nodes

Triggers

  - Timed event, logs are aggregated ever xxx days.

Post Conditions

  - Aggregate logs are stored on Coordinating Node

  - Logs are synchronized between CNs

  - Log processing is triggered on CNs

.. figure:: images/17_interaction.png
   :width: 100%

   Interactions for use case 17.

..
  @startuml images/17_interaction.png
  !include ../plantuml.conf
  participant "CRUD API" as m_crud_a << Member Node A >>
  participant "Synchronization API" as c_sync << Coordinating Node >>
  c_sync -> m_crud_a: getLogRecords (token, fromDate, toDate)
  c_sync <-- m_crud_a: records or fail
  participant "CRUD API" as m_crud_b << Member Node B >>
  c_sync -> m_crud_b: getLogRecords (token, fromDate, toDate)
  c_sync <-- m_crud_b: records or fail
  @enduml
  

.. raw:: latex

   \newpage
