Use Case 27 - Metadata Version Migration
----------------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
  CN should support forward migration of metadata documents from one version
  to another within a standard and to other standards.

Summary 

  xxx

Actors
  xxx

Preconditions 
  xxx
  
Triggers
  xxx
 
Post Conditions
  xxx

**Notes**

- Should this apply to data as well?


.. figure:: images/27_interaction.png
   :width: 100%

   Interactions for use case 27.


..
  @startuml images/27_interaction.png
  !include ../plantuml.conf
  title Interactions: 27 - Migration -- CN should support forward migration of metadata\ndocuments from one version to another within a standard and to other standards

  @enduml
  

.. raw:: latex

   \newpage
