Use Case 29 - CN Load Balancing
-------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
  Load Balancing - Requests to coordinating nodes are load balanced.

Summary 

  xxx

Actors
  xxx

Preconditions 
  xxx
  
Triggers
  xxx
 
Post Conditions
  xxx

**Notes**

xxx


.. figure:: images/29_interaction.png
   :width: 100%

   Interactions for use case 29.

..
  @startuml images/29_interaction.png
  !include ../plantuml.conf
  title Interactions: 29 - Load balancing between Coordinating Nodes
  @enduml
  
  

.. raw:: latex

   \newpage
