Use Case 33 - Search for Data
-----------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
  Clients should be able to search for data using CN metadata catalogs.

Summary 

  xxx

Actors
  xxx

Preconditions 
  xxx
  
Triggers
  xxx
 
Post Conditions
  xxx

**Notes**

xxx


.. figure:: images/33_interaction.png
   :width: 100%

   Interactions for use case 33.

..
  @startuml images/33_interaction.png
  !include ../plantuml.conf
  title Interactions: 33 - Discovery; Clients should be able to search for data using CN\nmetadata catalogs

  actor User
  participant "Client" as app_client << Application >>
  User -> app_client
  participant "Query API" as c_query << Coordinating Node >>
  app_client -> c_query: searchForData ()
  app_client <-- c_query: objectList
  @enduml
  
  

.. raw:: latex

   \newpage
