Use Case 34 - CNs Support Other Discovery Mechanisms (e.g. Google)
------------------------------------------------------------------

Author
  VDC TWG

Date
  - 20090925 Adding to use case description and documentation
  - 20090114 (TWG meeting).  Subsequent various modifications.

Version 
  Draft

Goal
  Coordinating Nodes publish metadata in formats for other discovery services
  like Google/Libraries/GCMD/etc.

Summary 

  xxx

Actors
  xxx

Preconditions 
  xxx
  
Triggers
  xxx
 
Post Conditions
  xxx

**Notes**

xxx


.. figure:: images/34_interaction.png
   :width: 100%


   Interactions for use case 34.

..
  @startuml images/34_interaction.png
  !include ../plantuml.conf
  
  title Interactions: 34 - Discovery; Coordinating Nodes publish metadata in formats for other\ndiscovery services like Google, Libraries, GCMD, etc.
  @enduml
  

.. raw:: latex

   \newpage

  