title 01 - Get object for GUID (anonymous and authenticated)

actor User
User -> app_client

activate c_crud
app_client -> c_crud: resolve(GUID, auth_token)
c_crud -> c_authorize: isAuth(auth_token, GUID)
c_authorize -> c_ver: isValidToken (token)
c_authorize <-- c_ver: T or F
c_crud <-- c_authorize: T or F
app_client <-- c_crud: handle_list
deactivate c_crud

activate m_crud
app_client -> m_crud: getauth_token, handle)
m_crud -> m_authenticate: isAuth(auth_token, GUID)
m_crud <-- m_authenticate: T or F
m_crud -> m_crud: log(get, UserID, GUID)
app_client <-- m_crud: object or unauth or doesNotExist
deactivate m_crud
