title 01 - Get object for GUID (anonymous and authenticated)

actor User
User -> app_client

app_client -> m_authorize: login (user, pw)
app_client <-- m_authorize: token or failure
app_client -> c_crud: resolve (GUID, token)
c_crud -> c_authorize: isAuth (token, GUID)
c_authorize -> c_ver: isValidToken (token)
c_authorize <-- c_ver: T or F
c_crud <-- c_authorize: T or F
app_client <-- c_crud: replica or handle list
app_client -> m_crud: get (token, handle)
m_crud -> m_authenticate: isAuth (token, GUID)
m_crud <-- m_authenticate: T or F
app_client <-- m_crud: object or unauth or doesNotExist
