title 19 - General public can request aggregated download usage information by\nobject id

actor User
User -> app_client
app_client -> c_authenticate: login (user, pw)
app_client <-- c_authenticate: token or failure
app_client -> c_query: usageQuery (token, GUID)
c_query -> c_authorize: isAuth (token, resultset)
c_query <-- c_authorize: T or F
app_client <-- c_query: download usage records
note right
Can the Query API handle queries
on log records or should this be
handled by another API?
(e.g. "Report API"?)
end note
