title 20 - Data owners can request aggregated CRUD log for {time, period, object
id} for all of 'their' objects

actor "User (Data Owner)" as user
user -> app_client
app_client -> c_authenticate: login (user, pw)
app_client <-- c_authenticate: token or failure
app_client -> c_query: getLogRecords (GUID, fromDate, toDate)
c_query -> c_authorize: isAuth (token, resultset)
c_authorize -> c_ver: isValidToken (token)
c_authorize <-- c_ver: T or F
c_query <-- c_authorize: T or F
app_client <-- c_query: records or fail
note right
Can the Query API handle queries
on log records or should this be
handled by another API?
(e.g. "Report API"?)
end note
