actor "User (Data Owner)" as user
user -> app_client
app_client -> c_authenticate: login (user, pw)
c_authenticate -> app_client: token or failure
app_client -> c_query: getLinksAndCites (GUID, fromDate, toDate)
c_query -> c_authorize: isAuth (token, resultset)
c_authorize -> c_ver: isValidToken (token)
c_ver -> c_authorize: T or F
c_authorize -> c_query: T or F
c_query -> app_client: records or fail
note right
Can the Query API handle queries
on log records or should this be
handled by another API?
(e.g. "Report API"?)
end note
