title 06 - Synchronize Metadata between Member and Coordinating Node

c_health -> m_crud: ping()
activate c_health
  c_health <-- m_crud: [ACK, NewData]
  c_health -> c_sync: scheduleSync(MN_ID)
deactivate c_health

c_sync -> m_rep: listChangedRecords()

note right of c_sync
  The RSS mechanism might be 
  appropriate for retrieving changes.
end note

c_sync <-- m_rep: GUID_list
loop for each GUID
  c_sync -> m_crud: getMetadata(system_token, GUID)
  c_sync <-- m_crud: metadata
  c_sync -> c_crud: create(GUID, metadata)
  c_sync <-- c_crud: ack or FAIL
  c_sync -> m_rep: notifyReplicated(system_token, GUID)
  note over m_rep
    What happens if the CN create() operation fails?
  end note
end
