<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T09:47:18Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>REST_interface.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:59:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T16:41:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:58:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:58:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:26:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:39:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T15:54:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LoggingSchema.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T16:04:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-03-04T16:02:09Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>themes</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:54:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:54:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:54:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:54:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-03-01T16:48:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T16:41:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SysmetaLifecycle.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T16:41:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2010-03-04T16:41:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-02-16T01:27:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T16:41:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>userrequirements.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:58:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-02-28T00:08:31Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{343, 41}, {961, 764}}</string>
</dict>
</plist>
