<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T15:50:57Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2009-11-13T17:07:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-11-13T21:38:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-11-12T17:50:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-11-13T21:27:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T16:01:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2009-11-12T22:30:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T01:51:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T21:49:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T15:50:46Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2009-11-13T19:25:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2009-11-12T22:30:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T15:50:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T19:38:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T17:08:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>userrequirements.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T16:00:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T16:00:49Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>CN_APIs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>331</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>294</integer>
		</dict>
		<key>MN_APIs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>367</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>326</integer>
		</dict>
		<key>UseCases/01_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
		</dict>
		<key>UseCases/09_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>UseCases/10_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>UseCases/24_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>index.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CN_APIs.txt</string>
		<string>UseCases/24_uc.txt</string>
		<string>UseCases/01_uc.txt</string>
		<string>MN_APIs.txt</string>
		<string>UseCases/10_uc.txt</string>
		<string>UseCases/09_uc.txt</string>
		<string>index.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1461, 126}, {963, 766}}</string>
</dict>
</plist>
