<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>mn_api_crud.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>SystemMetadataAnalysis.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:57:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>userscenarios.txt</string>
			<key>lastUsed</key>
			<date>2010-03-30T15:26:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
			<key>lastUsed</key>
			<date>2010-03-30T15:30:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:57:42Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:53:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>REST_interface.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T16:06:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exceptions.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T18:32:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T20:15:05Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>cn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T17:53:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T18:09:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_query.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T17:58:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T18:09:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_synchronization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-30T14:39:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_register.txt</string>
							<key>lastUsed</key>
							<date>2010-03-30T14:39:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-03-30T14:39:54Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>CN APIs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T18:59:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>mn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:19:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T18:44:40Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-03-31T18:11:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_capabilities.txt</string>
							<key>lastUsed</key>
							<date>2010-03-19T14:05:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-03-19T16:14:10Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>MN APIs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T19:05:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:53:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T15:17:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T17:41:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LoggingSchema.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:51Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>themes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Types.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T18:44:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:54:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:54:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:46:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:54:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SearchMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-31T17:41:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-30T02:23:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SysmetaLifecycle.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T14:24:22Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2010-03-18T21:36:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-02-16T01:27:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2010-03-20T04:39:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-03-30T14:05:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T16:41:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-03-22T15:52:26Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
		<dict>
			<key>name</key>
			<string>themes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>themes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>Exceptions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>320</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>432</integer>
		</dict>
		<key>Types.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>319</integer>
		</dict>
		<key>mn_api_crud.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>themes/nose/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>themes/nose/theme.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/readable/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Exceptions.txt</string>
		<string>Types.txt</string>
		<string>mn_api_crud.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{313, 124}, {999, 1054}}</string>
</dict>
</plist>
