<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>versions.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:55:51Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:55:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:56:25Z</date>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>themes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>REST_interface.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:59:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:59:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-01-26T18:59:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:59:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:59:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:59:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:59:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T18:59:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:05Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2010-01-19T02:42:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:01:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>userrequirements.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:01:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:01:11Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>versions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>versions.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{955, 300}, {965, 878}}</string>
</dict>
</plist>
