<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>versions.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-01-11T21:11:44Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2009-12-03T14:53:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-12-03T14:51:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-11-12T17:50:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2009-12-03T14:37:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-01-11T22:01:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>REST_interface.txt</string>
					<key>lastUsed</key>
					<date>2010-01-15T20:30:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-01-13T10:29:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-01-11T16:05:22Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2009-11-13T16:01:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2009-11-12T22:30:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2009-11-20T15:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-01-07T16:56:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-15T20:55:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-01-06T20:34:41Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2009-12-02T20:27:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2009-12-03T15:05:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-06T20:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2009-12-03T04:43:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2009-12-03T14:37:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2009-12-03T04:54:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-01-15T20:55:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>userrequirements.txt</string>
			<key>lastUsed</key>
			<date>2009-12-03T14:37:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-01-06T20:34:41Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>MN_APIs_v0_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
		<key>REST_interface.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>208</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>UseCases/24_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>about.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>logging.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>overview.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>versions.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>overview.txt</string>
		<string>versions.txt</string>
		<string>REST_interface.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{921, 300}, {946, 878}}</string>
</dict>
</plist>
