<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Authentication.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
			<key>lastUsed</key>
			<date>2010-03-23T17:22:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T09:47:18Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T20:42:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>REST_interface.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T18:26:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exceptions.txt</string>
					<key>lastUsed</key>
					<date>2010-03-26T13:21:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T20:15:05Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>cn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-26T13:41:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-03-26T13:32:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_query.txt</string>
							<key>lastUsed</key>
							<date>2010-03-26T13:37:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:22:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_synchronization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:19:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_register.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:19:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:19:36Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>CN APIs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T18:59:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>mn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-03-23T15:19:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-03-26T14:10:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-03-26T13:29:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_capabilities.txt</string>
							<key>lastUsed</key>
							<date>2010-03-19T14:05:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-03-19T16:14:10Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>MN APIs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ITK_APIs.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T19:05:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-09T00:50:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T15:17:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T23:33:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LoggingSchema.txt</string>
					<key>lastUsed</key>
					<date>2010-03-23T13:19:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-03-23T12:55:48Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>themes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Types.txt</string>
					<key>lastUsed</key>
					<date>2010-03-26T13:37:52Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-03-28T13:57:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-23T15:31:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:54:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-03-22T22:25:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-03-22T15:52:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SearchMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-26T13:21:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-22T23:43:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SysmetaLifecycle.txt</string>
			<key>lastUsed</key>
			<date>2010-03-26T22:06:02Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2010-03-18T21:36:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-02-16T01:27:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2010-03-20T04:39:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-03-23T18:37:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T16:41:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>userrequirements.txt</string>
			<key>lastUsed</key>
			<date>2010-03-04T15:58:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-03-22T15:52:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
		<dict>
			<key>name</key>
			<string>themes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>themes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>Authentication.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>SysmetaLifecycle.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>722</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>676</integer>
		</dict>
		<key>UseCases/06_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/nose/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>themes/nose/theme.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/readable/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SysmetaLifecycle.txt</string>
		<string>UseCases/06_uc.txt</string>
		<string>Authentication.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{876, 300}, {979, 878}}</string>
</dict>
</plist>
