Coordinating Node APIs
----------------------


.. todo:: 
   The APIs need to be edited for consistency of method signatures and naming.
   Update the sequence diagrams to reflect the edits to the API.


Coordinating Node APIs

.. toctree::
   :maxdepth: 3
   
   cn_api_authorization
   cn_api_query
   cn_api_crud
   cn_api_replication
   cn_api_synchronization
   cn_api_register
   cn_api_health



======= ======================================================================
Version Method
======= ======================================================================
.       :func:`CN_authorization.login` ``(user, password, [auth_system]) -> tokens``
.       :func:`CN_authorization.requestToken` ``()``
.       :func:`CN_authorization.setAccess` ``(token, GUID, accessLevel) -> boolean``
.       :func:`CN_authorization.setOwner` ``(token, userid, objectList) -> objectList``
.       :func:`CN_authorization.newAccount` ``(username, password, [auth_system]) -> identity_GUID``
.       :func:`CN_authorization.verify` ``(token) -> boolean``
.       :func:`CN_query.getLogRecords` ``(token, fromDate, toDate) -> logRecords``
.       :func:`CN_query.search` ``(token, query) -> list of GUIDs``
.       :func:`CN_crud.getSystemMetadata` ``(token, GUID) -> systemMetadata``
.       :func:`CN_crud.get` ``(token, GUID) -> metadata``
.       :func:`CN_crud.resolve` ``(token, GUID) -> systemMetadata???``
.       :func:`CN_crud.create` ``(systemMetadataGUID, systemMetadata, scienceMetadataGUID, scienceMetadata)``
.       :func:`CN_crud.reserveId` ``(token, scope, format) -> GUID``
======= ======================================================================




.. raw:: latex

   \newpage
